(a,1,453)
(abandoned,1,1)
(abed,1,1)
(abhorred,1,1)
(ability,1,1)
(able,1,4)
(about,1,8)
(above,1,3)
(absent,1,3)
(abstract,1,1)
(abundance,1,1)
(abuse,1,1)
(abused,1,1)
(accessary,1,1)
(accomplished,1,1)
(accordingly,1,1)
(accuse,1,1)
(accused,1,1)
(achieves,1,1)
(acknowledge,1,2)
(acordo,1,1)
(acquaint,1,3)
(acquaintance,1,1)
(acquainted,1,3)
(acquired,1,1)
(across,1,1)
(act,1,10)
(action,1,2)
(actor,1,1)
(acts,1,1)
(acutely,1,1)
(add,1,1)
(addition,1,1)
(additions,1,1)
(address,1,1)
(adieu,1,3)
(admirable,1,1)
(admiration,1,1)
(admiringly,1,2)
(admitted,1,1)
(adoption,1,1)
(adoptious,1,1)
(adore,1,1)
(advanced,1,1)
(advancing,1,1)
(advantage,1,3)
(adversaries,1,1)
(adversarys,1,1)
(adverse,1,1)
(advertisement,1,1)
(advice,1,3)
(advise,1,3)
(afar,1,2)
(afeard,1,1)
(affairs,1,2)
(affect,1,2)
(affection,1,1)
(afford,1,1)
(afoot,1,1)
(afraid,1,2)
(after,1,17)
(afterdebts,1,1)
(afternoon,1,1)
(afterward,1,1)
(again,1,27)
(against,1,19)
(age,1,6)
(aged,1,1)
(ah,1,1)
(aid,1,5)
(aiding,1,1)
(ail,1,1)
(aim,1,2)
(air,1,2)
(alarum,1,2)
(alas,1,2)
(alias,1,2)
(alive,1,2)
(all,1,97)
(allow,1,1)
(alls,1,3)
(allurement,1,1)
(almost,1,4)
(alone,1,5)
(along,1,3)
(already,1,6)
(altar,1,1)
(although,1,2)
(altogether,1,2)
(always,1,2)
(am,1,76)
(amazed,1,1)
(ambition,1,2)
(ambitious,1,1)
(ambush,1,2)
(amended,1,1)
(amendment,1,1)
(amesace,1,1)
(amiss,1,1)
(amity,1,1)
(among,1,3)
(amongst,1,1)
(amorous,1,2)
(amounts,1,1)
(ample,1,2)
(amplest,1,1)
(an,1,57)
(anatomized,1,1)
(ancestors,1,3)
(ancient,1,1)
(and,1,620)
(anew,1,1)
(angel,1,1)
(angels,1,1)
(anger,1,1)
(angle,1,1)
(anon,1,5)
(another,1,11)
(answer,1,19)
(answered,1,1)
(antiquity,1,1)
(antonio,1,1)
(any,1,26)
(anything,1,1)
(apace,1,1)
(apiece,1,1)
(apology,1,1)
(apparel,1,1)
(appeachd,1,1)
(appear,1,1)
(appliance,1,1)
(applications,1,1)
(appointments,1,1)
(appoints,1,1)
(apprehensive,1,1)
(approach,1,2)
(approaches,1,2)
(approof,1,2)
(approved,1,2)
(approves,1,1)
(araise,1,1)
(arched,1,1)
(are,1,93)
(argument,1,2)
(arm,1,1)
(armd,1,2)
(arming,1,1)
(armipotent,1,1)
(arms,1,2)
(army,1,5)
(arrived,1,1)
(arrogance,1,1)
(art,1,18)
(artists,1,1)
(as,1,123)
(ascribe,1,1)
(ashamed,1,1)
(aside,1,5)
(ask,1,11)
(askd,1,1)
(ass,1,2)
(assails,1,1)
(assault,1,2)
(assay,1,1)
(assure,1,3)
(assured,1,1)
(ast,1,1)
(astonish,1,1)
(at,1,67)
(attain,1,1)
(attempt,1,3)
(attempts,1,1)
(attend,1,4)
(attendant,1,1)
(attendants,1,5)
(attended,1,3)
(attending,1,1)
(attends,1,1)
(attorney,1,1)
(attributed,1,1)
(attributes,1,1)
(aught,1,1)
(auspicious,1,1)
(austere,1,1)
(austria,1,1)
(authentic,1,1)
(authority,1,2)
(avail,1,1)
(avails,1,1)
(awaked,1,1)
(away,1,29)
(aweary,1,2)
(awhile,1,1)
(ay,1,21)
(babes,1,2)
(bachelors,1,1)
(back,1,3)
(backward,1,3)
(bad,1,3)
(bade,1,2)
(bail,1,2)
(bajazets,1,1)
(balance,1,2)
(ballad,1,1)
(ballads,1,1)
(balls,1,1)
(band,1,3)
(banishd,1,1)
(bannerets,1,1)
(barbers,1,1)
(bare,1,1)
(barefoot,1,1)
(barely,1,1)
(bareness,1,1)
(baring,1,1)
(barnes,1,1)
(barrd,1,1)
(barricado,1,1)
(base,1,2)
(baser,1,1)
(bastards,1,1)
(bate,1,1)
(bated,1,1)
(battle,1,1)
(bauble,1,1)
(bay,1,1)
(be,1,194)
(beam,1,1)
(beams,1,1)
(bear,1,4)
(beard,1,3)
(bearlet,1,1)
(bearst,1,1)
(beat,1,4)
(beaten,1,3)
(beauty,1,3)
(became,1,1)
(because,1,2)
(become,1,1)
(becomes,1,1)
(bed,1,10)
(bedclothes,1,1)
(bedded,1,1)
(been,1,17)
(before,1,27)
(beg,1,4)
(began,1,1)
(beggar,1,2)
(begin,1,6)
(begins,1,1)
(begotten,1,1)
(beguile,1,2)
(beguiles,1,1)
(behalf,1,4)
(behaviors,1,1)
(behind,1,1)
(behold,1,2)
(being,1,10)
(belie,1,1)
(believe,1,13)
(believed,1,1)
(believet,1,1)
(believing,1,1)
(belike,1,1)
(belong,1,1)
(belongs,1,1)
(below,1,2)
(bend,1,1)
(beneath,1,1)
(bent,1,1)
(bentii,1,1)
(bequeathed,1,4)
(bertram,1,133)
(bertrams,1,1)
(beseech,1,9)
(beside,1,1)
(besides,1,1)
(besiege,1,1)
(best,1,12)
(bestow,1,3)
(bestowing,1,2)
(betake,1,1)
(betray,1,3)
(better,1,15)
(between,1,6)
(betwixt,1,2)
(beware,1,2)
(bid,1,6)
(bidding,1,3)
(bids,1,2)
(big,1,1)
(bind,1,1)
(birth,1,1)
(birthright,1,1)
(bitter,1,3)
(bitterness,1,1)
(black,1,4)
(blame,1,4)
(blamed,1,1)
(blames,1,1)
(blaze,1,1)
(blazing,1,1)
(bleak,1,1)
(bless,1,7)
(blessed,1,1)
(blessing,1,3)
(blessings,1,1)
(blest,1,2)
(blindfold,1,1)
(blinking,1,1)
(blood,1,14)
(bloods,1,1)
(bloody,1,2)
(blow,1,2)
(blowers,1,1)
(blowing,1,1)
(blown,1,2)
(blush,1,2)
(blushes,1,3)
(boarded,1,1)
(boblibindo,1,1)
(body,1,6)
(boggle,1,1)
(bold,1,4)
(boldness,1,2)
(bond,1,1)
(bondage,1,2)
(bones,1,2)
(bonto,1,1)
(boot,1,1)
(boots,1,1)
(born,1,8)
(borrow,1,1)
(borrowing,1,1)
(bosko,1,1)
(boskos,1,3)
(bosom,1,4)
(botchers,1,1)
(both,1,24)
(bothsides,1,1)
(bottom,1,2)
(bought,1,3)
(bound,1,7)
(bountiful,1,1)
(bounty,1,1)
(bow,1,1)
(bowd,1,1)
(box,1,1)
(boy,1,7)
(boys,1,5)
(braggart,1,2)
(braid,1,1)
(brains,1,2)
(branch,1,1)
(brave,1,1)
(bravely,1,4)
(bravest,1,2)
(braving,1,1)
(brawn,1,1)
(breach,1,1)
(breadth,1,1)
(break,1,2)
(breaking,1,3)
(breast,1,1)
(breath,1,2)
(breathe,1,2)
(breathing,1,1)
(breed,1,1)
(breeding,1,2)
(breeds,1,2)
(bride,1,1)
(brief,1,3)
(briers,1,1)
(bright,1,2)
(brightest,1,1)
(brim,1,1)
(brine,1,1)
(bring,1,17)
(brings,1,4)
(broad,1,1)
(broke,1,1)
(broken,1,1)
(brokes,1,1)
(brooch,1,1)
(brother,1,10)
(brought,1,3)
(brows,1,1)
(bubble,1,1)
(build,1,1)
(bunting,1,1)
(buried,1,3)
(burns,1,1)
(burst,1,1)
(burthen,1,1)
(bury,1,2)
(business,1,17)
(businesses,1,3)
(but,1,187)
(buttering,1,1)
(butterwomans,1,1)
(buttock,1,2)
(buttocks,1,1)
(buy,1,6)
(by,1,94)
(byt,1,1)
(c,1,1)
(caesar,1,1)
(caitiff,1,1)
(calendar,1,1)
(call,1,7)
(calld,1,3)
(called,1,2)
(calls,1,3)
(calumnious,1,1)
(came,1,4)
(camest,1,1)
(camp,1,8)
(camping,1,1)
(can,1,42)
(canary,1,1)
(cannot,1,26)
(canon,1,1)
(canst,1,5)
(cant,1,1)
(cap,1,4)
(capable,1,2)
(capilet,1,2)
(capriccio,1,1)
(captain,1,21)
(captious,1,1)
(captive,1,1)
(captives,1,1)
(carbonadoed,1,1)
(care,1,6)
(careless,1,1)
(cares,1,1)
(cargo,1,7)
(carp,1,1)
(carried,1,2)
(carries,1,3)
(carry,1,4)
(case,1,5)
(casement,1,3)
(casketed,1,1)
(cassocks,1,1)
(cat,1,4)
(catalogue,1,1)
(catastrophe,1,1)
(catbut,1,1)
(catchd,1,1)
(caught,1,2)
(cause,1,3)
(causeless,1,1)
(caution,1,1)
(cease,1,1)
(ceased,1,1)
(ceremony,1,2)
(certain,1,3)
(certainty,1,3)
(cesse,1,1)
(chair,1,1)
(challenges,1,1)
(chamber,1,1)
(chamberwindow,1,1)
(champion,1,1)
(change,1,3)
(changed,1,1)
(chape,1,1)
(charbon,1,1)
(charge,1,9)
(charges,1,1)
(charitable,1,1)
(charlemain,1,1)
(charter,1,1)
(chase,1,1)
(chaste,1,1)
(chastely,1,2)
(chastitys,1,1)
(cheek,1,7)
(cheeks,1,2)
(cheer,1,1)
(cheese,1,1)
(cheque,1,1)
(chequed,1,1)
(cherished,1,1)
(cherisher,1,1)
(cherishes,1,1)
(chicurmurco,1,1)
(chide,1,1)
(chief,1,1)
(chiefly,1,1)
(child,1,5)
(childa,1,1)
(children,1,1)
(chill,1,1)
(chimurcho,1,1)
(chitopher,1,1)
(choice,1,6)
(choose,1,7)
(choughs,1,1)
(christendoms,1,1)
(christian,1,1)
(cicatrice,1,1)
(citadel,1,1)
(cites,1,1)
(citizens,1,1)
(city,1,2)
(claims,1,3)
(clap,1,1)
(clean,1,1)
(clearly,1,1)
(clearness,1,1)
(clew,1,1)
(clock,1,1)
(clog,1,1)
(cloister,1,1)
(close,1,1)
(closestool,1,1)
(clothes,1,3)
(clouds,1,1)
(clown,1,66)
(coarsely,1,1)
(coherent,1,1)
(coil,1,1)
(cold,1,7)
(coldest,1,1)
(collateral,1,1)
(collected,1,1)
(college,1,1)
(colour,1,4)
(colours,1,1)
(come,1,47)
(comes,1,18)
(comfort,1,3)
(comfortable,1,1)
(comforted,1,1)
(comforts,1,2)
(coming,1,4)
(command,1,7)
(commanded,1,2)
(commander,1,1)
(commanders,1,1)
(commands,1,1)
(commandto,1,1)
(commend,1,3)
(commendation,1,1)
(commendations,1,3)
(commission,1,1)
(commit,1,2)
(commodity,1,1)
(common,1,7)
(commoner,1,1)
(commonwealth,1,1)
(communicate,1,1)
(companion,1,4)
(company,1,3)
(compel,1,1)
(compelld,1,2)
(complaint,1,1)
(complaints,1,1)
(composed,1,2)
(composition,1,2)
(compt,1,1)
(compulsion,1,1)
(con,1,1)
(concealed,1,1)
(conceived,1,1)
(concern,1,1)
(concerns,1,1)
(concluded,1,2)
(concord,1,1)
(condemn,1,1)
(condition,1,1)
(conditions,1,2)
(conduct,1,1)
(conferrd,1,1)
(confess,1,7)
(confessed,1,2)
(confession,1,1)
(confidence,1,1)
(confident,1,1)
(confidently,1,2)
(confirmation,1,1)
(confirmations,1,1)
(confirmed,1,1)
(confound,1,1)
(congied,1,1)
(congregated,1,1)
(conjectural,1,1)
(conquerd,1,1)
(consent,1,2)
(consenting,1,1)
(consents,1,1)
(consequence,1,1)
(consider,1,1)
(consolate,1,1)
(constable,1,1)
(constancies,1,1)
(constancy,1,1)
(constraint,1,3)
(consumed,1,1)
(consumes,1,1)
(containd,1,1)
(contempt,1,5)
(contend,1,1)
(content,1,4)
(contented,1,1)
(contents,1,1)
(continue,1,2)
(contract,1,1)
(contracted,1,1)
(contrary,1,2)
(contrives,1,1)
(convenience,1,2)
(convenient,1,2)
(conversation,1,1)
(convey,1,1)
(convoy,1,2)
(cool,1,1)
(copy,1,2)
(coragio,1,1)
(corambus,1,1)
(coranto,1,1)
(corbo,1,1)
(cornets,1,2)
(corporal,1,1)
(corrupt,1,6)
(corrupts,1,1)
(cosmo,1,1)
(cost,1,1)
(couch,1,1)
(could,1,19)
(council,1,2)
(counsel,1,2)
(counsellor,1,1)
(count,1,27)
(counterfeit,1,3)
(counterpoise,1,1)
(countess,1,95)
(country,1,5)
(countryman,1,1)
(counts,1,13)
(county,1,1)
(courage,1,1)
(course,1,6)
(court,1,16)
(courteous,1,1)
(courtesies,1,2)
(courtesy,1,1)
(courtier,1,6)
(courtiers,1,1)
(courtly,1,1)
(courts,1,1)
(cousin,1,2)
(coward,1,4)
(cox,1,1)
(coxcomb,1,1)
(cozen,1,2)
(cozend,1,1)
(craft,1,1)
(crafts,1,1)
(cramp,1,1)
(creaking,1,1)
(create,1,1)
(created,1,1)
(creating,1,1)
(creation,1,1)
(creature,1,6)
(creatures,1,2)
(credence,1,2)
(credible,1,1)
(credit,1,6)
(credulous,1,1)
(cressids,1,1)
(cries,1,1)
(crimes,1,1)
(crop,1,1)
(crow,1,1)
(crown,1,2)
(crowns,1,1)
(cruelly,1,1)
(crushed,1,1)
(cry,1,2)
(crying,1,1)
(cuckold,1,2)
(cuckoo,1,1)
(cunning,1,1)
(cupid,1,1)
(cupids,1,1)
(curbed,1,1)
(curd,1,1)
(cure,1,5)
(cured,1,1)
(curious,1,1)
(curiously,1,1)
(curls,1,1)
(curtal,1,1)
(curvet,1,1)
(custard,1,1)
(customer,1,1)
(cut,1,1)
(cutting,1,1)
(dagger,1,1)
(damn,1,1)
(damnable,1,2)
(damnd,1,1)
(damned,1,2)
(damns,1,1)
(damp,1,1)
(dance,1,2)
(dane,1,1)
(danger,1,7)
(dangerous,1,2)
(dare,1,10)
(dares,1,1)
(darest,1,1)
(daring,1,1)
(dark,1,3)
(darkly,1,1)
(darkness,1,1)
(darling,1,1)
(date,1,1)
(daughter,1,14)
(daughterinlaw,1,3)
(daughters,1,1)
(day,1,11)
(days,1,3)
(de,1,3)
(dead,1,11)
(deadly,1,2)
(deal,1,4)
(dear,1,15)
(dearer,1,1)
(dearest,1,6)
(dearly,1,4)
(death,1,17)
(deaths,1,1)
(debate,1,1)
(debile,1,1)
(deboshd,1,2)
(decayed,1,1)
(deceit,1,1)
(deceive,1,1)
(deceived,1,5)
(decision,1,1)
(decrees,1,1)
(decu,1,2)
(deed,1,4)
(deeds,1,2)
(deem,1,1)
(deep,1,1)
(deeper,1,1)
(deer,1,1)
(default,1,1)
(defeat,1,1)
(defective,1,1)
(defence,1,2)
(defiled,1,1)
(defiles,1,1)
(delay,1,2)
(delicate,1,1)
(delights,1,1)
(deliver,1,2)
(deliverance,1,2)
(deliverd,1,1)
(delivered,1,2)
(delivering,1,1)
(delivers,1,2)
(demand,1,11)
(demands,1,1)
(demonstrate,1,1)
(denial,1,1)
(denied,1,2)
(deny,1,4)
(departure,1,1)
(derive,1,2)
(derived,1,1)
(derives,1,1)
(descents,1,1)
(description,1,1)
(desert,1,2)
(deserve,1,3)
(deserved,1,4)
(deserves,1,1)
(deserving,1,1)
(deservings,1,1)
(design,1,1)
(designs,1,1)
(desire,1,3)
(desired,1,1)
(desires,1,3)
(despair,1,2)
(desperate,1,4)
(despiteful,1,1)
(destiny,1,1)
(destroy,1,1)
(detested,1,1)
(detesting,1,1)
(devil,1,6)
(devoted,1,1)
(devours,1,1)
(dial,1,1)
(dialogue,1,1)
(dian,1,5)
(diana,1,57)
(did,1,35)
(didst,1,3)
(die,1,12)
(died,1,1)
(dies,1,2)
(diest,1,2)
(diet,1,1)
(dieted,1,1)
(difference,1,1)
(differences,1,1)
(difficulty,1,1)
(digested,1,1)
(dignified,1,1)
(dignity,1,1)
(dilated,1,1)
(dilemmas,1,1)
(dinner,1,1)
(direct,1,2)
(disaster,1,4)
(discharged,1,1)
(discipled,1,1)
(disclose,1,1)
(discord,1,1)
(discover,1,1)
(discovered,1,1)
(discoveries,1,1)
(discovery,1,1)
(disdain,1,3)
(disdainst,1,1)
(disease,1,1)
(diseasemy,1,1)
(disgrace,1,1)
(disgraces,1,1)
(disguise,1,2)
(disguised,1,1)
(dishonour,1,1)
(dislikest,1,2)
(dismal,1,1)
(disobedience,1,1)
(dispatch,1,3)
(dispatched,1,1)
(displeasure,1,7)
(displeasures,1,1)
(disposition,1,1)
(dispositions,1,1)
(dissever,1,1)
(dissolved,1,1)
(dissuade,1,2)
(distance,1,2)
(distemperd,1,1)
(distil,1,1)
(distinction,1,3)
(distracted,1,1)
(distress,1,1)
(diurnal,1,1)
(divers,1,2)
(diverted,1,1)
(divine,1,1)
(divorce,1,1)
(divulged,1,1)
(do,1,104)
(doctor,1,1)
(doctors,1,1)
(doctrine,1,1)
(doers,1,2)
(does,1,24)
(doghole,1,1)
(dogs,1,1)
(doing,1,2)
(dole,1,1)
(dolphin,1,1)
(done,1,22)
(door,1,1)
(dost,1,7)
(dot,1,3)
(dote,1,1)
(doth,1,6)
(double,1,2)
(doublemeaning,1,1)
(doubling,1,1)
(doubly,1,1)
(doubt,1,1)
(doughy,1,1)
(dower,1,3)
(down,1,16)
(downward,1,1)
(dozen,1,1)
(dram,1,1)
(draw,1,3)
(dreadful,1,1)
(dream,1,1)
(dried,1,1)
(drily,1,1)
(drink,1,1)
(drive,1,1)
(driven,1,1)
(drives,1,2)
(drop,1,1)
(dropsied,1,1)
(drown,1,3)
(drudge,1,1)
(drum,1,22)
(drumming,1,1)
(drums,1,2)
(drunk,1,1)
(drunkenness,1,1)
(du,1,1)
(due,1,1)
(duke,1,22)
(dukes,1,6)
(dulcet,1,1)
(dulche,1,1)
(dull,1,1)
(duly,1,1)
(dumain,1,4)
(dumb,1,2)
(dungeon,1,1)
(durst,1,2)
(dust,1,3)
(dutch,1,1)
(dutchman,1,1)
(duty,1,6)
(dwell,1,2)
(each,1,4)
(eagerness,1,1)
(ear,1,4)
(earl,1,2)
(early,1,1)
(ears,1,6)
(earth,1,2)
(earthly,1,1)
(earthquake,1,1)
(ease,1,1)
(easily,1,1)
(easy,1,2)
(eat,1,7)
(eats,1,1)
(eaves,1,1)
(edge,1,1)
(education,1,1)
(een,1,3)
(eer,1,3)
(effect,1,2)
(effected,1,3)
(effects,1,2)
(egg,1,1)
(egregious,1,1)
(either,1,4)
(eke,1,1)
(eldest,1,1)
(election,1,1)
(else,1,7)
(em,1,5)
(emblem,1,1)
(embodied,1,1)
(embossed,1,1)
(embowelld,1,1)
(embrace,1,1)
(eminent,1,1)
(empire,1,2)
(empirics,1,1)
(employment,1,1)
(encounter,1,2)
(encountered,1,1)
(encourage,1,1)
(end,1,7)
(endeavours,1,2)
(ended,1,4)
(endless,1,1)
(ends,1,3)
(endure,1,1)
(enemies,1,1)
(enemy,1,6)
(enemys,1,2)
(enforce,1,1)
(enforcement,1,1)
(engaged,1,1)
(engines,1,1)
(english,1,3)
(engrossest,1,1)
(enjoind,1,1)
(ennobled,1,1)
(enough,1,8)
(ensconcing,1,1)
(entail,1,1)
(enter,1,48)
(enterd,1,1)
(enterprise,1,1)
(entertained,1,1)
(entertainment,1,3)
(entertaint,1,1)
(enticements,1,1)
(entirely,1,1)
(entreat,1,4)
(entreating,1,1)
(entrenched,1,1)
(enwombed,1,1)
(epilogue,1,1)
(epitaph,1,1)
(equal,1,3)
(equivocal,1,1)
(ere,1,15)
(ergo,1,1)
(err,1,2)
(error,1,1)
(escalus,1,1)
(escape,1,1)
(especially,1,2)
(estate,1,3)
(estates,1,1)
(esteem,1,2)
(estimate,1,1)
(estimation,1,1)
(eternal,1,2)
(eunuchs,1,1)
(even,1,9)
(evening,1,1)
(event,1,1)
(ever,1,29)
(everlasting,1,1)
(evermore,1,1)
(every,1,19)
(evidence,1,1)
(evil,1,2)
(evils,1,1)
(exact,1,1)
(examination,1,1)
(examined,1,1)
(example,1,1)
(exceeding,1,2)
(excellent,1,2)
(excellently,1,1)
(excels,1,1)
(except,1,1)
(exception,1,1)
(excess,1,1)
(excessive,1,1)
(exclaim,1,1)
(excused,1,1)
(exempted,1,1)
(exeunt,1,26)
(exit,1,30)
(exorcist,1,1)
(expectation,1,1)
(expecting,1,1)
(expedient,1,1)
(experience,1,3)
(experiment,1,1)
(expertness,1,2)
(expire,1,1)
(exploit,1,3)
(expose,1,1)
(express,1,3)
(expressd,1,1)
(expressive,1,1)
(extend,1,2)
(extended,1,1)
(extreme,1,1)
(eye,1,9)
(eyes,1,10)
(face,1,7)
(facinerious,1,1)
(fact,1,1)
(faculties,1,1)
(fail,1,3)
(faild,1,1)
(failed,1,1)
(fails,1,1)
(fain,1,3)
(fair,1,18)
(fairer,1,3)
(faith,1,16)
(faithfully,1,2)
(fall,1,7)
(fallen,1,3)
(falls,1,2)
(false,1,2)
(falsely,1,1)
(fame,1,2)
(famed,1,1)
(familiar,1,1)
(familiarity,1,1)
(famous,1,1)
(fan,1,1)
(fancy,1,4)
(fancys,1,1)
(far,1,9)
(fare,1,6)
(farewell,1,18)
(fashion,1,2)
(fashions,1,1)
(fastend,1,1)
(fated,1,2)
(father,1,14)
(fathero,1,1)
(fathers,1,9)
(fathom,1,1)
(fault,1,3)
(faults,1,4)
(favour,1,7)
(favours,1,1)
(fear,1,9)
(feard,1,1)
(fearful,1,1)
(fearing,1,2)
(fears,1,3)
(feast,1,1)
(feather,1,1)
(feathers,1,1)
(fed,1,2)
(fee,1,2)
(feed,1,1)
(feeding,1,1)
(feel,1,1)
(feels,1,1)
(feesimple,1,1)
(fell,1,1)
(fellow,1,9)
(fellows,1,3)
(felt,1,2)
(fervor,1,1)
(fetch,1,4)
(fettering,1,1)
(few,1,1)
(field,1,1)
(fields,1,1)
(fiery,1,2)
(fifteen,1,1)
(fifty,1,3)
(fight,1,1)
(figure,1,1)
(file,1,2)
(files,1,1)
(fill,1,2)
(filthy,1,2)
(find,1,24)
(finds,1,3)
(fine,1,7)
(fines,1,1)
(finger,1,6)
(finisher,1,1)
(fire,1,8)
(first,1,115)
(fish,1,2)
(fishpond,1,1)
(fisnomy,1,1)
(fistula,1,1)
(fit,1,7)
(fitness,1,1)
(fits,1,3)
(fitter,1,1)
(five,1,6)
(fixd,1,1)
(fixed,1,1)
(flame,1,2)
(flames,1,1)
(fled,1,2)
(flesh,1,7)
(fleshes,1,1)
(flies,1,1)
(flight,1,2)
(flinch,1,1)
(flinty,1,1)
(floods,1,1)
(florence,1,18)
(florences,1,1)
(florentine,1,8)
(florentines,1,2)
(flourish,1,9)
(flourishes,1,1)
(flow,1,1)
(flower,1,1)
(flowery,1,1)
(flown,1,1)
(fly,1,6)
(foes,1,2)
(foh,1,1)
(follow,1,5)
(followd,1,1)
(followed,1,1)
(following,1,1)
(follows,1,1)
(folly,1,3)
(fond,1,4)
(fondness,1,1)
(fontibell,1,1)
(fool,1,14)
(foold,1,1)
(foolery,1,1)
(foolhardy,1,1)
(foolish,1,2)
(foot,1,3)
(for,1,200)
(forbid,1,2)
(force,1,2)
(fore,1,3)
(forefinger,1,1)
(foregoers,1,1)
(foregone,1,1)
(forehead,1,1)
(forehorse,1,1)
(foreign,1,1)
(forepast,1,1)
(forfeit,1,2)
(forfeited,1,2)
(forged,1,1)
(forges,1,1)
(forget,1,1)
(forgive,1,1)
(forgiven,1,1)
(forgot,1,1)
(forgotten,1,1)
(formerly,1,1)
(forsake,1,2)
(forsooth,1,1)
(forsweart,1,1)
(fort,1,3)
(forth,1,11)
(fortunate,1,1)
(fortune,1,13)
(fortunes,1,10)
(forward,1,2)
(fought,1,1)
(foul,1,1)
(foully,1,1)
(foulmouthed,1,1)
(found,1,13)
(four,1,5)
(fourteen,1,1)
(fourth,1,1)
(fox,1,3)
(frame,1,1)
(frames,1,1)
(france,1,18)
(francis,1,1)
(frank,1,2)
(free,1,4)
(freely,1,3)
(french,1,11)
(frenchman,1,3)
(frenchmen,1,3)
(fresh,1,1)
(fresher,1,1)
(friar,1,1)
(friars,1,1)
(friend,1,9)
(friendly,1,1)
(friends,1,13)
(friendship,1,1)
(from,1,71)
(fruitfully,1,1)
(fry,1,1)
(full,1,9)
(fully,1,1)
(fundamental,1,1)
(furies,1,1)
(furnish,1,2)
(furniture,1,1)
(further,1,13)
(future,1,1)
(gabble,1,1)
(gain,1,3)
(gainst,1,1)
(gait,1,1)
(galen,1,1)
(gallant,1,3)
(gamester,1,1)
(garments,1,2)
(garter,1,1)
(gate,1,2)
(gather,1,1)
(gave,1,11)
(gem,1,1)
(general,1,8)
(generally,1,2)
(generals,1,1)
(gentle,1,4)
(gentleman,1,29)
(gentlemen,1,8)
(gentlewoman,1,7)
(gentry,1,1)
(gerard,1,3)
(german,1,1)
(get,1,7)
(getting,1,2)
(gift,1,5)
(gifts,1,1)
(girls,1,1)
(give,1,39)
(given,1,6)
(gives,1,5)
(giving,1,1)
(glad,1,2)
(gladly,1,1)
(glass,1,1)
(gloss,1,1)
(glove,1,1)
(go,1,35)
(goaded,1,1)
(god,1,20)
(goddess,1,3)
(gods,1,4)
(goers,1,1)
(goes,1,5)
(going,1,4)
(gold,1,5)
(gone,1,18)
(good,1,90)
(goodlier,1,1)
(goodly,1,4)
(goodness,1,4)
(gossips,1,1)
(got,1,8)
(gown,1,1)
(grace,1,14)
(graces,1,2)
(gracious,1,4)
(grafted,1,1)
(grand,1,2)
(grant,1,4)
(granted,1,1)
(grape,1,1)
(grapes,1,2)
(grass,1,1)
(grateful,1,1)
(gratii,1,1)
(gratitude,1,1)
(grave,1,3)
(great,1,46)
(greater,1,2)
(greatest,1,11)
(greatly,1,1)
(greatness,1,1)
(greatst,1,1)
(grecians,1,1)
(greeting,1,1)
(greetings,1,1)
(greets,1,1)
(grief,1,6)
(griefs,1,1)
(groan,1,2)
(groans,1,1)
(groats,1,1)
(gross,1,1)
(grossly,1,1)
(ground,1,1)
(grounds,1,2)
(grow,1,4)
(guard,1,1)
(guarded,1,4)
(guards,1,1)
(guess,1,2)
(guessd,1,1)
(guide,1,1)
(guiding,1,1)
(guiltian,1,1)
(guilty,1,3)
(had,1,52)
(hadst,1,2)
(haggish,1,1)
(hail,1,1)
(hair,1,1)
(half,1,3)
(hand,1,22)
(handkercher,1,1)
(hands,1,3)
(handsome,1,1)
(hang,1,3)
(hangs,1,1)
(haply,1,4)
(happen,1,1)
(happened,1,1)
(happily,1,1)
(happiness,1,2)
(happy,1,3)
(hard,1,3)
(hardly,1,1)
(hark,1,2)
(harm,1,2)
(harmd,1,1)
(harsh,1,1)
(has,1,28)
(hast,1,10)
(haste,1,8)
(hasten,1,1)
(hat,1,1)
(hate,1,5)
(hater,1,1)
(hath,1,51)
(hats,1,1)
(have,1,196)
(having,1,2)
(hawking,1,1)
(hazard,1,2)
(he,1,233)
(head,1,6)
(heads,1,1)
(headsman,1,1)
(health,1,5)
(healthful,1,1)
(hear,1,22)
(heard,1,7)
(hearing,1,2)
(hears,1,1)
(heart,1,15)
(heartily,1,1)
(hearts,1,5)
(heat,1,1)
(heaven,1,23)
(heavenly,1,1)
(heavens,1,2)
(heavy,1,6)
(hedgecorner,1,1)
(heed,1,3)
(heedfullst,1,1)
(heel,1,1)
(heels,1,2)
(height,1,1)
(heir,1,1)
(held,1,3)
(helen,1,14)
(helena,1,124)
(helens,1,2)
(hell,1,3)
(hellish,1,1)
(hellpains,1,1)
(helm,1,1)
(help,1,14)
(helped,1,1)
(helper,1,1)
(helping,1,1)
(hen,1,1)
(hence,1,4)
(henceforth,1,1)
(her,1,177)
(herald,1,1)
(heraldry,1,1)
(herb,1,2)
(herbs,1,1)
(hercules,1,1)
(herd,1,1)
(here,1,48)
(hereafter,1,2)
(heres,1,6)
(heritage,1,1)
(heroes,1,1)
(hers,1,6)
(herself,1,8)
(hes,1,16)
(hesperus,1,1)
(hic,1,1)
(hide,1,2)
(hideous,1,1)
(hie,1,2)
(hies,1,1)
(high,1,10)
(higher,1,2)
(highest,1,1)
(highly,1,1)
(highness,1,6)
(highrepented,1,1)
(highst,1,1)
(highways,1,1)
(hilding,1,1)
(him,1,179)
(himself,1,17)
(hind,1,1)
(hinder,1,1)
(his,1,233)
(hither,1,6)
(hits,1,1)
(hive,1,1)
(ho,1,2)
(hold,1,9)
(holding,1,1)
(holds,1,5)
(hole,1,1)
(holy,1,8)
(holycruel,1,1)
(home,1,16)
(homely,1,2)
(honest,1,10)
(honester,1,1)
(honestest,1,1)
(honestly,1,1)
(honesty,1,10)
(honey,1,1)
(honour,1,37)
(honourable,1,5)
(honourd,1,3)
(honours,1,7)
(hoodman,1,1)
(hoodwink,1,1)
(hoodwinkd,1,1)
(hope,1,20)
(hopes,1,2)
(hopest,1,1)
(hoping,1,1)
(horn,1,1)
(horns,1,1)
(horse,1,7)
(horses,1,3)
(hose,1,1)
(host,1,1)
(hostess,1,1)
(hotter,1,1)
(hour,1,9)
(hourly,1,2)
(hours,1,3)
(house,1,15)
(houses,1,1)
(housewife,1,1)
(how,1,39)
(howeer,1,4)
(howsomeer,1,1)
(hugs,1,1)
(humble,1,5)
(humblebee,1,1)
(humbled,1,1)
(humbleness,1,1)
(humbly,1,4)
(humility,1,3)
(hundred,1,4)
(hung,1,1)
(hunger,1,1)
(hurt,1,4)
(hurts,1,2)
(husband,1,13)
(husbanded,1,1)
(hush,1,3)
(i,1,708)
(ice,1,1)
(id,1,1)
(idle,1,4)
(idolatrous,1,1)
(if,1,103)
(iflord,1,1)
(ignorance,1,2)
(ignorant,1,1)
(ii,1,6)
(iii,1,6)
(ild,1,5)
(ill,1,51)
(im,1,1)
(image,1,1)
(imagination,1,1)
(immediate,1,1)
(immortal,1,1)
(impediments,1,1)
(imperial,1,1)
(implies,1,1)
(import,1,1)
(important,1,1)
(importing,1,1)
(impositions,1,1)
(impossibility,1,2)
(impossible,1,1)
(impostor,1,1)
(impressd,1,1)
(impression,1,1)
(impudence,1,1)
(impudent,1,2)
(in,1,300)
(inaidible,1,1)
(inaudible,1,1)
(incensing,1,1)
(incertain,1,1)
(inclining,1,1)
(inclusive,1,1)
(increase,1,3)
(incurable,1,1)
(incurred,1,1)
(indeed,1,21)
(indianlike,1,1)
(indignation,1,1)
(indignity,1,1)
(inducement,1,1)
(infallible,1,1)
(inferior,1,1)
(infinite,1,3)
(infirm,1,1)
(infirmity,1,1)
(infixing,1,1)
(influence,1,1)
(inform,1,3)
(informd,1,2)
(informed,1,1)
(ingenious,1,1)
(inherit,1,2)
(inheritance,1,1)
(inherits,1,1)
(inhibited,1,1)
(inhumantwill,1,1)
(innocent,1,1)
(inquire,1,1)
(ins,1,3)
(inspired,1,1)
(instance,1,1)
(instant,1,3)
(instruct,1,2)
(instruction,1,1)
(instructions,1,1)
(instrument,1,2)
(insupportable,1,1)
(int,1,9)
(integrity,1,1)
(intelligence,1,3)
(intenible,1,1)
(intents,1,4)
(intentspeak,1,1)
(intergatories,1,1)
(interpreter,1,4)
(intimate,1,1)
(into,1,22)
(invention,1,3)
(inwhat,1,1)
(iris,1,1)
(is,1,277)
(isbel,1,2)
(isbels,1,3)
(issue,1,3)
(ist,1,8)
(it,1,280)
(italian,1,2)
(italy,1,3)
(itself,1,12)
(iv,1,4)
(jacet,1,1)
(jackanapes,1,1)
(jades,1,2)
(jaques,1,5)
(jarring,1,1)
(jest,1,1)
(jewel,1,2)
(jeweller,1,1)
(john,1,1)
(join,1,1)
(jove,1,1)
(jowl,1,1)
(joy,1,3)
(judges,1,1)
(judgment,1,3)
(judgments,1,2)
(juno,1,1)
(just,1,5)
(justice,1,4)
(justices,1,1)
(justified,1,1)
(justly,1,1)
(keep,1,9)
(keeping,1,2)
(keeps,1,2)
(keepst,1,1)
(kept,1,5)
(kerely,1,1)
(kernel,1,2)
(key,1,1)
(kick,1,1)
(kickywicky,1,1)
(kill,1,2)
(killed,1,2)
(kin,1,1)
(kind,1,4)
(kindly,1,2)
(king,1,122)
(kingly,1,1)
(kings,1,12)
(kinsman,1,1)
(kinsmen,1,1)
(kiss,1,4)
(kisses,1,1)
(knave,1,27)
(knaveries,1,1)
(knaves,1,2)
(knee,1,1)
(kneel,1,1)
(kneeld,1,1)
(kneeling,1,1)
(knell,1,1)
(knew,1,9)
(knight,1,1)
(knock,1,1)
(knocked,1,2)
(knot,1,2)
(know,1,83)
(knowest,1,1)
(knowing,1,4)
(knowingly,1,1)
(knowledge,1,6)
(known,1,8)
(knows,1,13)
(knowst,1,3)
(knowt,1,1)
(labour,1,2)
(labourers,1,1)
(labouring,1,1)
(labours,1,1)
(lack,1,9)
(lackd,1,1)
(lackey,1,1)
(lacks,1,1)
(lady,1,19)
(ladys,1,1)
(ladyship,1,1)
(ladyships,1,1)
(lafeu,1,116)
(laid,1,1)
(lamentation,1,1)
(lamp,1,1)
(land,1,1)
(language,1,5)
(languages,1,1)
(languishes,1,1)
(languishings,1,1)
(lapse,1,1)
(lark,1,1)
(lascivious,1,2)
(lass,1,1)
(last,1,6)
(lasted,1,1)
(late,1,7)
(lately,1,3)
(latter,1,2)
(lattice,1,1)
(laugh,1,1)
(laughd,1,1)
(laughter,1,3)
(lavache,1,1)
(law,1,2)
(lawful,1,5)
(lawfully,1,1)
(lay,1,6)
(lays,1,1)
(le,1,2)
(lead,1,5)
(leaden,1,1)
(leads,1,2)
(leaguer,1,1)
(leaped,1,2)
(learn,1,1)
(learned,1,3)
(learning,1,1)
(least,1,2)
(leave,1,25)
(leaves,1,1)
(led,1,2)
(left,1,3)
(leg,1,2)
(legacy,1,2)
(legs,1,1)
(leisure,1,4)
(lend,1,7)
(lending,1,1)
(length,1,1)
(lent,1,3)
(less,1,3)
(lest,1,4)
(let,1,45)
(lets,1,3)
(letter,1,11)
(letters,1,9)
(letting,1,1)
(level,1,2)
(levity,1,1)
(liar,1,2)
(lie,1,4)
(liege,1,6)
(lies,1,7)
(life,1,25)
(lifes,1,2)
(light,1,6)
(like,1,36)
(liked,1,1)
(likelihoods,1,1)
(likes,1,2)
(liking,1,3)
(limbo,1,1)
(limbs,1,2)
(limed,1,1)
(limit,1,1)
(line,1,2)
(ling,1,2)
(linguist,1,1)
(linseywoolsey,1,1)
(linta,1,1)
(lion,1,2)
(lip,1,2)
(list,1,1)
(little,1,12)
(live,1,20)
(lived,1,1)
(livelihood,1,1)
(livery,1,1)
(lives,1,2)
(living,1,6)
(loath,1,1)
(loathes,1,1)
(lockd,1,1)
(lodge,1,1)
(lodged,1,1)
(lodowick,1,1)
(loneliness,1,1)
(long,1,8)
(longer,1,1)
(longing,1,1)
(look,1,16)
(looked,1,1)
(looks,1,6)
(loose,1,1)
(loosing,1,1)
(lord,1,207)
(lords,1,15)
(lordship,1,15)
(lordships,1,2)
(lose,1,14)
(loses,1,2)
(losing,1,1)
(loss,1,4)
(losses,1,1)
(lost,1,12)
(lottery,1,1)
(loud,1,1)
(lousy,1,1)
(love,1,60)
(loved,1,10)
(loveline,1,1)
(lover,1,1)
(loves,1,11)
(lovest,1,1)
(loving,1,2)
(low,1,4)
(lower,1,1)
(lowest,1,1)
(lowly,1,1)
(luck,1,1)
(luckiest,1,1)
(lump,1,1)
(lust,1,2)
(lustier,1,1)
(lustig,1,1)
(lustrous,1,1)
(lying,1,2)
(mad,1,2)
(madam,1,45)
(madding,1,1)
(made,1,17)
(magnanimous,1,1)
(maid,1,21)
(maiden,1,5)
(maidenhood,1,1)
(maidens,1,1)
(main,1,3)
(majesty,1,12)
(majestys,1,5)
(make,1,49)
(makes,1,8)
(makest,1,1)
(making,1,1)
(malady,1,2)
(malice,1,1)
(malignant,1,1)
(man,1,40)
(manifest,1,1)
(manifold,1,1)
(manifoldly,1,1)
(manka,1,1)
(manly,1,1)
(manners,1,4)
(manor,1,1)
(mans,1,6)
(many,1,18)
(manycolourd,1,1)
(march,1,1)
(mariana,1,6)
(marjoram,1,1)
(mark,1,1)
(marketprice,1,1)
(marrd,1,1)
(marriage,1,5)
(marriageday,1,1)
(married,1,5)
(marries,1,1)
(marrow,1,1)
(marry,1,22)
(mars,1,7)
(marseilles,1,3)
(marss,1,1)
(marvel,1,2)
(marvellous,1,1)
(masonry,1,1)
(master,1,15)
(masters,1,2)
(match,1,4)
(mated,1,1)
(matron,1,1)
(matter,1,10)
(maudlin,1,1)
(may,1,46)
(mayday,1,1)
(mayst,1,3)
(me,1,202)
(mean,1,7)
(meaning,1,4)
(means,1,6)
(meant,1,1)
(measure,1,3)
(meat,1,1)
(meddle,1,1)
(medicine,1,3)
(meditating,1,1)
(meed,1,1)
(meet,1,5)
(melancholy,1,4)
(mell,1,1)
(melted,1,1)
(men,1,15)
(mend,1,2)
(merciful,1,1)
(mercy,1,4)
(mere,1,3)
(merely,1,1)
(merit,1,3)
(merits,1,1)
(merrily,1,1)
(merry,1,1)
(messenger,1,4)
(messengers,1,1)
(met,1,3)
(metal,1,2)
(metals,1,1)
(metaphor,1,3)
(methinks,1,3)
(methought,1,2)
(midnight,1,4)
(might,1,23)
(mightiest,1,1)
(mightily,1,2)
(mighty,1,2)
(mildest,1,1)
(mileend,1,1)
(militaristthat,1,1)
(military,1,1)
(milk,1,1)
(mind,1,6)
(mine,1,43)
(mingled,1,1)
(minister,1,2)
(ministers,1,1)
(ministration,1,1)
(minority,1,1)
(minute,1,1)
(minutes,1,1)
(miracles,1,2)
(misdoubt,1,2)
(miseries,1,1)
(misery,1,1)
(misled,1,1)
(misprising,1,1)
(misprision,1,1)
(miss,1,2)
(mistaken,1,1)
(mistress,1,10)
(mites,1,1)
(mock,1,1)
(moderate,1,1)
(modern,1,2)
(modest,1,1)
(modesty,1,2)
(module,1,1)
(moiety,1,1)
(moist,1,1)
(monarch,1,1)
(monarchysee,1,1)
(money,1,2)
(monsieur,1,12)
(monsters,1,1)
(monstrous,1,2)
(months,1,3)
(monument,1,1)
(monumental,1,1)
(mood,1,1)
(moral,1,1)
(more,1,70)
(morgan,1,1)
(morning,1,2)
(morris,1,1)
(morrow,1,1)
(mort,1,1)
(mortal,1,2)
(mortality,1,1)
(most,1,41)
(mother,1,28)
(mothers,1,5)
(motion,1,3)
(motions,1,1)
(motive,1,2)
(motives,1,1)
(mounts,1,1)
(mourned,1,1)
(mourningly,1,1)
(mouth,1,3)
(move,1,4)
(moved,1,1)
(movousus,1,1)
(much,1,27)
(muddied,1,2)
(muffled,1,2)
(mule,1,1)
(multiplying,1,1)
(murders,1,1)
(murk,1,1)
(muse,1,1)
(musics,1,1)
(muskcatthat,1,1)
(muskets,1,1)
(muskos,1,1)
(must,1,47)
(muster,1,1)
(musterfile,1,1)
(mute,1,1)
(my,1,378)
(myself,1,14)
(mystery,1,3)
(nail,1,1)
(nails,1,1)
(name,1,19)
(names,1,1)
(naming,1,1)
(narbon,1,3)
(narrow,1,1)
(nation,1,2)
(native,1,3)
(natural,1,1)
(naturalize,1,1)
(nature,1,22)
(natures,1,4)
(naughty,1,1)
(nay,1,20)
(near,1,4)
(nearest,1,1)
(neatly,1,1)
(nebuchadnezzar,1,1)
(necessitied,1,1)
(necessity,1,1)
(need,1,8)
(needful,1,2)
(needs,1,5)
(neer,1,7)
(neighbour,1,1)
(neighbouring,1,1)
(neither,1,7)
(nessus,1,1)
(nest,1,1)
(never,1,29)
(new,1,2)
(news,1,3)
(next,1,5)
(nice,1,1)
(nicer,1,1)
(night,1,10)
(nights,1,1)
(nine,1,2)
(no,1,104)
(nobility,1,2)
(noble,1,18)
(nobleman,1,1)
(nobler,1,1)
(nobly,1,3)
(nod,1,1)
(noise,1,1)
(noiseless,1,1)
(none,1,17)
(nonesparing,1,1)
(nor,1,17)
(nose,1,3)
(noseherbs,1,1)
(not,1,251)
(notable,1,1)
(note,1,6)
(notes,1,1)
(nothing,1,26)
(nothings,1,1)
(notorious,1,2)
(nought,1,1)
(novelty,1,1)
(novices,1,1)
(now,1,52)
(nowborn,1,1)
(numbered,1,1)
(nuns,1,1)
(nursery,1,1)
(nut,1,1)
(o,1,49)
(oath,1,2)
(oaths,1,8)
(obedient,1,2)
(obey,1,2)
(obeyd,1,1)
(object,1,1)
(oblivion,1,2)
(obloquy,1,2)
(observance,1,2)
(observe,1,3)
(observed,1,1)
(obstinacy,1,1)
(obtaind,1,1)
(occasions,1,1)
(occidental,1,1)
(oclock,1,1)
(odious,1,1)
(oer,1,2)
(oerbears,1,1)
(oerflow,1,1)
(oerflows,1,1)
(oertaen,1,1)
(of,1,459)
(off,1,21)
(offence,1,4)
(offences,1,1)
(offend,1,1)
(offended,1,2)
(offender,1,1)
(offendress,1,1)
(offer,1,2)
(offered,1,1)
(office,1,6)
(officed,1,1)
(officer,1,3)
(offs,1,1)
(ofill,1,1)
(oft,1,11)
(often,1,3)
(oil,1,2)
(oily,1,1)
(old,1,16)
(on,1,58)
(once,1,7)
(one,1,56)
(ones,1,3)
(onions,1,1)
(only,1,11)
(ons,1,2)
(ont,1,7)
(open,1,1)
(opening,1,1)
(opinion,1,1)
(opposer,1,1)
(oppressd,1,1)
(or,1,62)
(orator,1,1)
(order,1,2)
(ordinaries,1,1)
(ore,1,1)
(organ,1,1)
(oscorbidulchos,1,1)
(other,1,24)
(otherwise,1,2)
(our,1,100)
(ours,1,2)
(ourselves,1,11)
(out,1,32)
(outlet,1,1)
(outruns,1,1)
(outvillained,1,1)
(outward,1,1)
(over,1,1)
(overlooking,1,1)
(overnight,1,1)
(overpay,1,1)
(overture,1,2)
(owe,1,3)
(owed,1,2)
(owes,1,4)
(owing,1,1)
(own,1,38)
(owner,1,1)
(pace,1,1)
(page,1,2)
(paid,1,4)
(pain,1,1)
(pains,1,5)
(palace,1,15)
(pale,1,1)
(palmers,1,1)
(pancake,1,1)
(paper,1,5)
(papist,1,1)
(par,1,1)
(paracelsus,1,1)
(paradise,1,1)
(parallel,1,1)
(parallels,1,1)
(parcel,1,1)
(parcels,1,1)
(pardon,1,13)
(pare,1,1)
(parents,1,1)
(paring,1,1)
(paris,1,10)
(parolles,1,176)
(parson,1,1)
(part,1,9)
(partaken,1,1)
(parted,1,1)
(particular,1,5)
(parting,1,2)
(parts,1,3)
(pass,1,6)
(passage,1,1)
(passed,1,1)
(passion,1,3)
(passions,1,1)
(passport,1,1)
(past,1,10)
(pastcure,1,1)
(pastime,1,1)
(pastsaving,1,1)
(pasty,1,1)
(patch,1,2)
(pate,1,1)
(patent,1,1)
(patience,1,3)
(patient,1,3)
(patients,1,1)
(pausing,1,2)
(pay,1,4)
(pays,1,3)
(peace,1,3)
(pear,1,2)
(pears,1,1)
(peep,1,1)
(peevish,1,1)
(pen,1,2)
(penitents,1,1)
(penny,1,1)
(pepin,1,1)
(perceive,1,3)
(perchance,1,1)
(perfect,1,2)
(perfection,1,1)
(perfidious,1,1)
(performance,1,1)
(performd,1,1)
(performer,1,1)
(peril,1,1)
(perils,1,1)
(perpetual,1,1)
(perpetually,1,1)
(persecuted,1,1)
(persever,1,2)
(persists,1,1)
(personages,1,1)
(persons,1,1)
(perspective,1,1)
(peruse,1,1)
(perverted,1,1)
(pestiferous,1,1)
(petition,1,2)
(philosophical,1,1)
(phoenix,1,1)
(phrasethat,1,1)
(physic,1,2)
(physician,1,1)
(physicians,1,4)
(pick,1,2)
(picking,1,1)
(pie,1,1)
(pieces,1,1)
(piercing,1,1)
(pile,1,1)
(pilgrim,1,7)
(pilgrimage,1,1)
(pilots,1,1)
(pinbuttock,1,1)
(pinch,1,1)
(pitchy,1,1)
(pitied,1,1)
(pitiful,1,1)
(pity,1,8)
(place,1,12)
(places,1,2)
(plague,1,3)
(plagues,1,1)
(plain,1,3)
(plant,1,1)
(plausive,1,2)
(play,1,5)
(played,1,1)
(plead,1,2)
(please,1,12)
(pleased,1,1)
(pleases,1,1)
(pleasure,1,9)
(plod,1,1)
(plot,1,2)
(pluck,1,3)
(plume,1,1)
(plunge,1,1)
(plutus,1,1)
(pocket,1,1)
(point,1,7)
(poising,1,1)
(poison,1,1)
(policy,1,1)
(politic,1,2)
(poll,1,1)
(pomegranate,1,1)
(pomp,1,1)
(poniards,1,1)
(poor,1,28)
(poorer,1,2)
(porridge,1,1)
(port,1,1)
(portotartarosa,1,1)
(possession,1,1)
(possibility,1,1)
(possible,1,2)
(post,1,1)
(posting,1,1)
(pour,1,1)
(pourd,1,1)
(power,1,15)
(powerful,1,2)
(pox,1,3)
(poysam,1,1)
(practise,1,2)
(practiser,1,1)
(practises,1,1)
(praise,1,5)
(praised,1,2)
(praises,1,1)
(praising,1,1)
(prattle,1,1)
(pray,1,26)
(prayers,1,6)
(preceding,1,1)
(precepts,1,1)
(precisely,1,1)
(predominant,1,1)
(prejudicates,1,1)
(premises,1,1)
(prentice,1,1)
(preparation,1,1)
(prepared,1,2)
(prerogative,1,1)
(prescriptions,1,1)
(presence,1,2)
(present,1,5)
(presently,1,4)
(preserve,1,1)
(preserver,1,1)
(presume,1,2)
(presumption,1,1)
(presumptuous,1,1)
(pretence,1,1)
(pretty,1,4)
(prevented,1,2)
(prey,1,1)
(priams,1,1)
(price,1,3)
(prick,1,1)
(pride,1,1)
(priest,1,1)
(prime,1,1)
(prince,1,5)
(principal,1,1)
(principles,1,1)
(prison,1,2)
(prithee,1,5)
(private,1,1)
(privilege,1,2)
(probable,1,2)
(proceed,1,2)
(proceeding,1,2)
(proceeds,1,1)
(process,1,1)
(proclaim,1,1)
(proclamation,1,1)
(procured,1,1)
(produce,1,3)
(profess,1,2)
(professes,1,1)
(profession,1,3)
(proffers,1,1)
(profitable,1,1)
(progress,1,1)
(project,1,1)
(prologues,1,1)
(promise,1,3)
(promisebreaker,1,1)
(promised,1,3)
(promises,1,3)
(promising,1,2)
(proofs,1,2)
(propagate,1,1)
(proper,1,3)
(property,1,2)
(prophesier,1,1)
(prophet,1,1)
(proportions,1,1)
(propose,1,1)
(proposes,1,1)
(prosperous,1,1)
(prostitute,1,1)
(protest,1,3)
(protestations,1,1)
(proud,1,6)
(prove,1,9)
(proved,1,1)
(provide,1,2)
(publish,1,1)
(pudding,1,1)
(pull,1,2)
(pulse,1,1)
(punk,1,1)
(pure,1,1)
(purifying,1,1)
(puritan,1,2)
(purpose,1,6)
(purposes,1,1)
(purr,1,1)
(purse,1,2)
(pursue,1,1)
(pursuit,1,1)
(put,1,19)
(puts,1,1)
(putting,1,1)
(qualities,1,3)
(quality,1,2)
(quarrel,1,1)
(quart,1,2)
(quarter,1,1)
(quatchbuttock,1,1)
(queen,1,3)
(quenchd,1,1)
(questant,1,1)
(question,1,6)
(questions,1,4)
(quick,1,2)
(quicken,1,1)
(quicklier,1,1)
(quickly,1,4)
(quickst,1,1)
(quirks,1,1)
(quit,1,1)
(quite,1,1)
(quoted,1,1)
(quoth,1,3)
(radiance,1,1)
(raised,1,1)
(raising,1,1)
(ranks,1,1)
(ransom,1,4)
(rapes,1,1)
(rare,1,1)
(rarest,1,1)
(rarity,1,1)
(rascal,1,1)
(rascally,1,1)
(rash,1,2)
(rate,1,3)
(rather,1,15)
(rational,1,1)
(ravin,1,1)
(ravishments,1,1)
(reach,1,1)
(read,1,5)
(reading,1,2)
(reads,1,10)
(real,1,1)
(reap,1,1)
(reason,1,2)
(reasons,1,5)
(reave,1,1)
(rebellion,1,2)
(recantation,1,2)
(receipt,1,1)
(receipts,1,1)
(receive,1,5)
(received,1,4)
(reckond,1,1)
(recompense,1,1)
(reconciled,1,1)
(recover,1,1)
(recovered,1,5)
(recovery,1,2)
(rector,1,1)
(redeems,1,1)
(redtailed,1,1)
(reenter,1,8)
(reference,1,1)
(refused,1,1)
(regiment,1,2)
(regions,1,1)
(rejoices,1,1)
(relics,1,1)
(relieve,1,1)
(religion,1,1)
(religious,1,2)
(relinquishd,1,1)
(reliques,1,1)
(rely,1,1)
(remain,1,3)
(remainder,1,1)
(remainders,1,1)
(remains,1,1)
(remedies,1,1)
(remedy,1,4)
(remember,1,3)
(remembrance,1,6)
(remembrances,1,1)
(remorseful,1,1)
(removed,1,2)
(removes,1,1)
(rend,1,1)
(render,1,1)
(renderd,1,1)
(renown,1,2)
(repairs,1,1)
(repeald,1,1)
(repeat,1,1)
(repeated,1,1)
(repent,1,3)
(repented,1,1)
(repetition,1,1)
(replete,1,1)
(replies,1,1)
(report,1,5)
(reported,1,3)
(reports,1,4)
(reposing,1,1)
(reprieve,1,1)
(reputation,1,6)
(reputed,1,1)
(request,1,1)
(required,1,1)
(requires,1,2)
(requital,1,1)
(requite,1,1)
(rescue,1,1)
(resend,1,1)
(reservation,1,2)
(reserved,1,1)
(residence,1,1)
(residing,1,1)
(resistance,1,1)
(resolved,1,2)
(resolvedly,1,1)
(respect,1,4)
(respects,1,1)
(rest,1,7)
(restored,1,2)
(restrained,1,1)
(restraint,1,2)
(retire,1,2)
(retreat,1,1)
(retrograde,1,1)
(return,1,12)
(returning,1,1)
(revania,1,1)
(reveal,1,1)
(revenge,1,1)
(revenges,1,1)
(revives,1,1)
(revolt,1,2)
(reward,1,1)
(rhyme,1,1)
(rich,1,4)
(richer,1,1)
(richest,1,1)
(richly,1,1)
(riddle,1,1)
(riddlelike,1,1)
(ride,1,1)
(right,1,7)
(rightly,1,1)
(rights,1,1)
(rinaldo,1,2)
(ring,1,33)
(ringcarrier,1,1)
(rings,1,1)
(rite,1,1)
(roard,1,1)
(robbst,1,1)
(rock,1,1)
(rogue,1,1)
(rogues,1,3)
(room,1,1)
(rooted,1,1)
(ropes,1,1)
(rose,1,1)
(roses,1,1)
(rotten,1,1)
(rough,1,1)
(rounds,1,1)
(rousillon,1,22)
(royal,1,6)
(rude,1,1)
(ruff,1,1)
(rule,1,1)
(rumour,1,1)
(run,1,7)
(running,1,1)
(runs,1,1)
(rush,1,1)
(rust,1,1)
(ruttish,1,1)
(s,1,3)
(sacked,1,1)
(sacrament,1,1)
(sad,1,1)
(sadly,1,1)
(sadness,1,1)
(safely,1,2)
(safer,1,1)
(safest,1,1)
(safety,1,1)
(saffron,1,1)
(said,1,11)
(saint,1,5)
(sainted,1,1)
(saints,1,1)
(sake,1,7)
(salad,1,1)
(salads,1,1)
(sally,1,1)
(salt,1,1)
(salvation,1,1)
(same,1,5)
(sanctified,1,2)
(sanctify,1,2)
(sanctimony,1,1)
(sat,1,2)
(satan,1,1)
(satisfaction,1,1)
(satisfy,1,1)
(sauciness,1,1)
(saucy,1,2)
(save,1,11)
(saved,1,1)
(saves,1,1)
(saw,1,7)
(say,1,61)
(says,1,7)
(sayst,1,1)
(scale,1,1)
(scar,1,4)
(scarce,1,3)
(scarf,1,3)
(scarfs,1,2)
(scarre,1,1)
(scatterd,1,1)
(scattered,1,1)
(scene,1,23)
(sceptre,1,1)
(schools,1,1)
(science,1,1)
(scolding,1,1)
(scope,1,1)
(score,1,1)
(scores,1,2)
(scorn,1,2)
(scornd,1,2)
(scornful,1,2)
(scratch,1,1)
(scratched,1,1)
(scruple,1,1)
(scurvy,1,3)
(seal,1,1)
(search,1,3)
(seard,1,1)
(seas,1,1)
(season,1,2)
(sebastian,1,1)
(second,1,68)
(secrets,1,2)
(seduced,1,1)
(seducer,1,1)
(see,1,37)
(seeds,1,1)
(seek,1,3)
(seeks,1,1)
(seem,1,9)
(seeming,1,1)
(seems,1,4)
(seen,1,5)
(sees,1,1)
(seize,1,2)
(seldom,1,3)
(self,1,2)
(selfgracious,1,1)
(selflove,1,1)
(selfunable,1,1)
(sell,1,1)
(send,1,10)
(sender,1,1)
(sending,1,1)
(senoys,1,1)
(sense,1,9)
(senseless,1,1)
(senses,1,1)
(sent,1,6)
(sentence,1,2)
(sequent,1,2)
(serious,1,2)
(seriously,1,2)
(serpent,1,1)
(servant,1,5)
(servants,1,2)
(serve,1,21)
(served,1,1)
(serves,1,2)
(service,1,14)
(set,1,14)
(setting,1,1)
(settle,1,1)
(seventeen,1,1)
(several,1,1)
(severally,1,1)
(severed,1,1)
(sex,1,1)
(shackle,1,1)
(shadow,1,1)
(shake,1,3)
(shakes,1,1)
(shaking,1,1)
(shall,1,115)
(shallow,1,1)
(shalt,1,5)
(shame,1,5)
(shape,1,1)
(share,1,2)
(sharp,1,4)
(sharply,1,1)
(sharpness,1,1)
(she,1,89)
(shed,1,2)
(shell,1,2)
(shes,1,12)
(shield,1,1)
(shift,1,1)
(shoes,1,1)
(shoot,1,1)
(shoots,1,1)
(short,1,3)
(shot,1,2)
(should,1,35)
(shouldst,1,2)
(show,1,7)
(showd,1,1)
(showing,1,2)
(shown,1,2)
(shows,1,3)
(shrewd,1,2)
(shrewdly,1,2)
(shrieves,1,1)
(shrinks,1,1)
(shrove,1,1)
(shuns,1,2)
(shut,1,3)
(sick,1,3)
(sickens,1,1)
(sickly,1,1)
(sickness,1,2)
(side,1,1)
(siege,1,1)
(sieve,1,1)
(sift,1,1)
(sighed,1,2)
(sighs,1,1)
(sight,1,1)
(silence,1,1)
(similes,1,1)
(simple,1,4)
(simpleness,1,1)
(simply,1,2)
(sin,1,4)
(since,1,16)
(sinewy,1,1)
(sinful,1,1)
(sing,1,5)
(single,1,4)
(singly,1,1)
(sings,1,3)
(sinister,1,1)
(sink,1,1)
(sinned,1,1)
(sir,1,97)
(sire,1,1)
(sirrah,1,8)
(sister,1,1)
(sit,1,4)
(sith,1,1)
(sithence,1,1)
(sitting,1,1)
(six,1,5)
(sixteen,1,1)
(size,1,1)
(skilful,1,1)
(skill,1,5)
(skin,1,1)
(sky,1,1)
(slave,1,3)
(slay,1,1)
(sleep,1,3)
(sleeps,1,1)
(sleepy,1,1)
(sleeves,1,1)
(slew,1,1)
(slight,1,1)
(slip,1,1)
(slow,1,1)
(slowly,1,1)
(slowness,1,1)
(slumber,1,1)
(sluttish,1,1)
(smack,1,2)
(smell,1,3)
(smile,1,1)
(smock,1,1)
(smoke,1,1)
(smoked,1,1)
(smoky,1,1)
(snatchd,1,1)
(snipttaffeta,1,1)
(snow,1,1)
(snuff,1,1)
(so,1,155)
(soft,1,1)
(sold,1,1)
(soldier,1,48)
(soldiers,1,8)
(soldiership,1,3)
(sole,1,1)
(solely,1,1)
(solemn,1,3)
(solicited,1,1)
(solicits,1,1)
(some,1,27)
(something,1,8)
(sometime,1,2)
(sometimes,1,2)
(somewhat,1,1)
(son,1,32)
(song,1,3)
(songs,1,1)
(soninlaw,1,1)
(sonnet,1,1)
(sons,1,3)
(soon,1,3)
(sooner,1,1)
(sooth,1,1)
(sorely,1,1)
(sorrow,1,5)
(sorrows,1,1)
(sorry,1,2)
(sorts,1,1)
(sos,1,1)
(soul,1,3)
(sound,1,4)
(soundness,1,1)
(sour,1,1)
(sources,1,1)
(sovereign,1,5)
(sovereignty,1,1)
(space,1,4)
(spacious,1,1)
(spake,1,1)
(spanish,1,1)
(spare,1,5)
(spares,1,1)
(spark,1,1)
(sparkle,1,1)
(sparks,1,1)
(speak,1,41)
(speakest,1,1)
(speaking,1,1)
(speakst,1,1)
(special,1,2)
(speech,1,5)
(speed,1,6)
(speedily,1,2)
(speedy,1,1)
(spend,1,2)
(spending,1,1)
(sphere,1,1)
(spied,1,1)
(spinii,1,1)
(spirit,1,2)
(spirits,1,3)
(spoil,1,1)
(spoke,1,9)
(spoken,1,4)
(sport,1,3)
(sportive,1,1)
(spots,1,1)
(sprat,1,1)
(spritely,1,1)
(spurio,1,2)
(spurs,1,2)
(square,1,1)
(stable,1,1)
(staggers,1,1)
(stain,1,2)
(staining,1,1)
(stake,1,1)
(stall,1,1)
(stand,1,11)
(standing,1,1)
(stands,1,3)
(star,1,4)
(stars,1,4)
(start,1,2)
(state,1,5)
(stay,1,9)
(stead,1,1)
(steads,1,1)
(steal,1,7)
(steals,1,1)
(steed,1,1)
(steely,1,1)
(stem,1,1)
(step,1,1)
(steward,1,9)
(sticks,1,1)
(still,1,9)
(stillpeering,1,1)
(stings,1,2)
(stink,1,1)
(stir,1,1)
(stocks,1,4)
(stole,1,2)
(stolen,1,1)
(stomach,1,3)
(stone,1,1)
(stood,1,4)
(stop,1,3)
(store,1,2)
(story,1,3)
(straight,1,2)
(strange,1,7)
(stranger,1,2)
(strangers,1,2)
(stratagem,1,3)
(straw,1,1)
(stream,1,2)
(street,1,2)
(strength,1,2)
(strengthend,1,1)
(stretch,1,1)
(stretched,1,1)
(strewd,1,1)
(strife,1,2)
(strike,1,1)
(strikes,1,1)
(stripped,1,1)
(strive,1,6)
(strives,1,1)
(strong,1,6)
(stronger,1,2)
(strongly,1,1)
(strove,1,1)
(strumpet,1,1)
(strumpets,1,1)
(stuck,1,1)
(style,1,1)
(subdued,1,1)
(subjection,1,1)
(submit,1,2)
(subscribe,1,2)
(subscribed,1,1)
(succeed,1,1)
(succeeded,1,1)
(succeeding,1,1)
(success,1,5)
(succession,1,2)
(such,1,37)
(suddenly,1,1)
(suffer,1,5)
(suffice,1,1)
(suggest,1,1)
(suggestions,1,1)
(suit,1,5)
(suited,1,1)
(suitors,1,1)
(summer,1,1)
(sums,1,1)
(sun,1,2)
(sunder,1,1)
(sunshine,1,1)
(superfluous,1,1)
(supernatural,1,1)
(suppliant,1,1)
(suppose,1,2)
(supposed,1,2)
(supposes,1,1)
(supposition,1,1)
(sure,1,11)
(surely,1,1)
(surety,1,3)
(surfeit,1,1)
(surplice,1,1)
(surprise,1,1)
(surprised,1,1)
(survey,1,1)
(suspected,1,2)
(sustain,1,1)
(swear,1,10)
(swears,1,1)
(sweet,1,16)
(sweetheart,1,2)
(sweetly,1,1)
(sweets,1,1)
(swells,1,1)
(swiftest,1,1)
(swinedrunk,1,1)
(sword,1,8)
(swordmen,1,1)
(swore,1,1)
(sworn,1,5)
(syllable,1,1)
(t,1,8)
(table,1,1)
(taffeta,1,1)
(tailor,1,2)
(tainted,1,1)
(take,1,37)
(taken,1,6)
(takes,1,2)
(taking,1,3)
(talk,1,4)
(talked,1,1)
(talkest,1,1)
(tame,1,1)
(tarry,1,1)
(tartars,1,1)
(tartness,1,1)
(taught,1,2)
(tax,1,2)
(taxd,1,2)
(team,1,1)
(tears,1,5)
(tedious,1,1)
(teeth,1,1)
(tell,1,22)
(tellst,1,1)
(ten,1,9)
(tend,1,1)
(tended,1,1)
(tender,1,6)
(tenderness,1,1)
(tent,1,1)
(tents,1,1)
(terms,1,1)
(terrible,1,2)
(terrors,1,1)
(testament,1,1)
(testimony,1,1)
(th,1,2)
(than,1,45)
(thank,1,11)
(thankd,1,1)
(thankful,1,3)
(thanking,1,1)
(thanks,1,9)
(that,1,323)
(thats,1,18)
(the,1,731)
(thee,1,79)
(theft,1,1)
(their,1,29)
(them,1,50)
(themselves,1,5)
(then,1,36)
(thence,1,2)
(theoric,1,1)
(there,1,48)
(thereabouts,1,1)
(therefore,1,16)
(therein,1,1)
(theres,1,17)
(theret,1,1)
(thereto,1,1)
(these,1,21)
(they,1,64)
(theyll,1,2)
(thick,1,2)
(thief,1,2)
(thievish,1,1)
(thine,1,22)
(thing,1,9)
(things,1,13)
(think,1,39)
(thinking,1,1)
(thinkings,1,1)
(thinks,1,4)
(thinkt,1,1)
(thirds,1,1)
(thirsts,1,1)
(thirty,1,2)
(this,1,173)
(thither,1,4)
(thitherward,1,1)
(thorn,1,1)
(thorns,1,2)
(those,1,14)
(thou,1,95)
(though,1,22)
(thought,1,8)
(thoughts,1,10)
(thoughtst,1,1)
(thourt,1,4)
(thousand,1,8)
(thout,1,1)
(threaten,1,1)
(threateningly,1,1)
(three,1,7)
(threw,1,2)
(thrice,1,1)
(thrive,1,4)
(throca,1,1)
(thromuldo,1,1)
(throne,1,1)
(through,1,4)
(throw,1,3)
(thrown,1,1)
(thrust,1,1)
(thus,1,8)
(thy,1,84)
(thyself,1,6)
(tibs,1,1)
(tidings,1,1)
(tie,1,1)
(tile,1,1)
(till,1,17)
(time,1,30)
(times,1,7)
(timorous,1,1)
(tinct,1,1)
(tis,1,52)
(tiswhose,1,1)
(tithewoman,1,1)
(title,1,5)
(titled,1,1)
(to,1,518)
(today,1,2)
(together,1,5)
(token,1,4)
(tokens,1,2)
(told,1,7)
(tolerable,1,1)
(toll,1,1)
(tom,1,1)
(tomb,1,3)
(tomorrow,1,4)
(toms,1,1)
(tongue,1,9)
(tonight,1,10)
(too,1,42)
(took,1,5)
(tookst,1,1)
(tooth,1,1)
(toothpick,1,1)
(top,1,2)
(torcher,1,1)
(torture,1,1)
(tortured,1,1)
(tortures,1,1)
(tot,1,10)
(tottering,1,1)
(touch,1,3)
(touchd,1,1)
(touched,1,1)
(toward,1,2)
(towards,1,2)
(traduced,1,1)
(tragedians,1,1)
(traitor,1,1)
(traitorously,1,1)
(traitors,1,3)
(traitress,1,1)
(transcendence,1,1)
(transgressed,1,1)
(travails,1,1)
(travel,1,2)
(traveller,1,2)
(tread,1,1)
(treasons,1,1)
(treasure,1,1)
(trial,1,1)
(trick,1,2)
(tricks,1,4)
(tried,1,1)
(trifle,1,1)
(trifles,1,1)
(triple,1,1)
(trivial,1,1)
(troop,1,3)
(troops,1,2)
(trophy,1,1)
(troth,1,2)
(troy,1,1)
(true,1,14)
(trueor,1,1)
(truer,1,1)
(truly,1,8)
(trumpeters,1,1)
(trumpets,1,4)
(trust,1,7)
(trusting,1,1)
(trusty,1,1)
(truth,1,18)
(truths,1,1)
(try,1,5)
(tucket,1,2)
(tuesday,1,1)
(tuned,1,1)
(turk,1,1)
(turn,1,3)
(turnd,1,1)
(turns,1,1)
(tuscan,1,2)
(twas,1,7)
(twenty,1,3)
(twere,1,5)
(twice,1,2)
(twigs,1,2)
(twill,1,2)
(two,1,22)
(twould,1,3)
(tyranny,1,1)
(unbaked,1,1)
(unblinding,1,1)
(unbridled,1,1)
(uncertain,1,1)
(unchaste,1,1)
(uncle,1,1)
(unclean,1,2)
(uncropped,1,1)
(under,1,13)
(undermine,1,1)
(underminers,1,1)
(understand,1,8)
(understood,1,2)
(undert,1,1)
(undertake,1,5)
(undertaking,1,1)
(undertook,1,1)
(undeserved,1,1)
(undo,1,1)
(undoing,1,1)
(undone,1,5)
(undoubted,1,1)
(unfeignedly,1,1)
(unfit,1,1)
(unfold,1,1)
(unfortunate,1,1)
(unhappy,1,1)
(unjust,1,1)
(unjustly,1,1)
(unkindness,1,1)
(unknown,1,2)
(unlawful,1,2)
(unlearned,1,1)
(unless,1,5)
(unnoted,1,1)
(unpitied,1,1)
(unquestiond,1,1)
(unroot,1,1)
(unseald,1,1)
(unseasond,1,1)
(unseen,1,1)
(unserviceable,1,1)
(unsettled,1,1)
(unsuitable,1,1)
(unthankfulness,1,1)
(until,1,3)
(unto,1,4)
(untot,1,1)
(untrue,1,1)
(unworthiness,1,1)
(unworthy,1,3)
(up,1,20)
(upon,1,51)
(urge,1,1)
(us,1,38)
(use,1,11)
(used,1,2)
(uses,1,2)
(usurping,1,1)
(utmost,1,1)
(utter,1,1)
(v,1,4)
(vagabond,1,1)
(vain,1,3)
(vainly,1,1)
(valiant,1,4)
(validity,1,1)
(valour,1,5)
(vanity,1,1)
(vanquishd,1,1)
(vassal,1,2)
(vaumond,1,1)
(vauvado,1,1)
(velvet,1,3)
(vendible,1,1)
(vent,1,1)
(venture,1,2)
(verbal,1,1)
(verity,1,1)
(very,1,37)
(vessel,1,1)
(vexation,1,1)
(vexed,1,1)
(vi,1,1)
(view,1,2)
(vii,1,1)
(vile,1,2)
(vileness,1,1)
(vilest,1,1)
(villanous,1,1)
(villany,1,1)
(villiando,1,1)
(vinaigre,1,1)
(violent,1,1)
(violenta,1,1)
(virgin,1,6)
(virginity,1,19)
(virgins,1,3)
(virtue,1,10)
(virtues,1,5)
(virtuous,1,7)
(visage,1,1)
(voice,1,2)
(volivorco,1,1)
(volubility,1,1)
(vouch,1,1)
(vouchd,1,1)
(vow,1,5)
(vowd,1,1)
(vowed,1,1)
(vows,1,4)
(wagon,1,1)
(wait,1,2)
(waiting,1,1)
(waking,1,1)
(walls,1,1)
(want,1,3)
(wanted,1,1)
(wanton,1,2)
(wants,1,1)
(war,1,11)
(ward,1,1)
(warlike,1,2)
(warnings,1,1)
(warpd,1,1)
(warrant,1,3)
(warranted,1,1)
(wars,1,10)
(was,1,96)
(wash,1,1)
(wast,1,2)
(watchd,1,1)
(water,1,1)
(waters,1,1)
(wax,1,1)
(way,1,14)
(ways,1,5)
(we,1,87)
(weak,1,5)
(weakest,1,1)
(weakness,1,1)
(wealth,1,2)
(wealthiest,1,1)
(wear,1,8)
(wearing,1,1)
(wears,1,3)
(web,1,1)
(wed,1,3)
(wedded,1,1)
(week,1,1)
(weep,1,3)
(weeps,1,1)
(weigh,1,4)
(weighs,1,1)
(weight,1,1)
(welcome,1,8)
(weld,1,1)
(well,1,91)
(wellderived,1,1)
(welllost,1,1)
(wellweighing,1,1)
(wench,1,1)
(were,1,54)
(wert,1,1)
(wet,1,1)
(whale,1,1)
(what,1,119)
(whateer,1,2)
(whats,1,12)
(whatsomeer,1,1)
(when,1,63)
(whence,1,4)
(where,1,37)
(wherefore,1,4)
(wherein,1,5)
(whereof,1,2)
(wheres,1,1)
(wheresoeer,1,1)
(whether,1,6)
(which,1,87)
(while,1,4)
(whilst,1,4)
(whip,1,1)
(whipped,1,5)
(whipping,1,3)
(whisper,1,2)
(white,1,1)
(whither,1,4)
(who,1,21)
(whoever,1,3)
(whole,1,3)
(whom,1,17)
(whos,1,2)
(whose,1,25)
(why,1,30)
(wicked,1,2)
(wickedness,1,2)
(widow,1,28)
(widower,1,1)
(widowers,1,1)
(widows,1,3)
(wife,1,30)
(wifes,1,2)
(will,1,157)
(willd,1,1)
(wilt,1,7)
(win,1,3)
(wind,1,3)
(window,1,2)
(wine,1,1)
(wing,1,2)
(wings,1,2)
(wins,1,1)
(wisdom,1,6)
(wise,1,2)
(wiser,1,3)
(wish,1,8)
(wishd,1,1)
(wished,1,1)
(wishes,1,4)
(wishing,1,1)
(wit,1,1)
(with,1,163)
(withal,1,3)
(withered,1,3)
(within,1,10)
(without,1,12)
(witness,1,2)
(witty,1,1)
(wives,1,1)
(woman,1,7)
(womans,1,4)
(women,1,2)
(won,1,7)
(wonder,1,4)
(wondering,1,1)
(wondrous,1,2)
(woo,1,2)
(woodcock,1,1)
(woodland,1,1)
(wooes,1,1)
(wooing,1,1)
(word,1,12)
(words,1,7)
(wore,1,2)
(work,1,4)
(workman,1,1)
(works,1,1)
(world,1,15)
(worlds,1,1)
(worn,1,4)
(worse,1,2)
(worseextended,1,1)
(worseif,1,1)
(worshipper,1,1)
(worships,1,1)
(worth,1,8)
(worthiest,1,1)
(worthiness,1,2)
(worthy,1,11)
(would,1,84)
(wound,1,2)
(wrangling,1,1)
(wrappd,1,2)
(wrath,1,1)
(wreck,1,1)
(wretched,1,1)
(wrinkles,1,1)
(writ,1,6)
(write,1,8)
(writes,1,2)
(written,1,1)
(wrong,1,5)
(wrongd,1,1)
(wrongs,1,1)
(wrongst,1,1)
(yarn,1,1)
(ye,1,3)
(yea,1,1)
(year,1,3)
(years,1,1)
(yes,1,8)
(yet,1,49)
(yield,1,1)
(yielded,1,1)
(yonder,1,1)
(yonders,1,1)
(yonds,1,1)
(you,1,484)
(youll,1,3)
(young,1,24)
(younger,1,4)
(your,1,219)
(youre,1,4)
(yours,1,12)
(yourself,1,9)
(yourselves,1,2)
(youth,1,12)
(youthful,1,1)
(zealous,1,1)
(a,1,453)
(abandoned,1,1)
(abed,1,1)
(abhorred,1,1)
(ability,1,1)
(able,1,4)
(about,1,8)
(above,1,3)
(absent,1,3)
(abstract,1,1)
(abundance,1,1)
(abuse,1,1)
(abused,1,1)
(accessary,1,1)
(accomplished,1,1)
(accordingly,1,1)
(accuse,1,1)
(accused,1,1)
(achieves,1,1)
(acknowledge,1,2)
(acordo,1,1)
(acquaint,1,3)
(acquaintance,1,1)
(acquainted,1,3)
(acquired,1,1)
(across,1,1)
(act,1,10)
(action,1,2)
(actor,1,1)
(acts,1,1)
(acutely,1,1)
(add,1,1)
(addition,1,1)
(additions,1,1)
(address,1,1)
(adieu,1,3)
(admirable,1,1)
(admiration,1,1)
(admiringly,1,2)
(admitted,1,1)
(adoption,1,1)
(adoptious,1,1)
(adore,1,1)
(advanced,1,1)
(advancing,1,1)
(advantage,1,3)
(adversaries,1,1)
(adversarys,1,1)
(adverse,1,1)
(advertisement,1,1)
(advice,1,3)
(advise,1,3)
(afar,1,2)
(afeard,1,1)
(affairs,1,2)
(affect,1,2)
(affection,1,1)
(afford,1,1)
(afoot,1,1)
(afraid,1,2)
(after,1,17)
(afterdebts,1,1)
(afternoon,1,1)
(afterward,1,1)
(again,1,27)
(against,1,19)
(age,1,6)
(aged,1,1)
(ah,1,1)
(aid,1,5)
(aiding,1,1)
(ail,1,1)
(aim,1,2)
(air,1,2)
(alarum,1,2)
(alas,1,2)
(alias,1,2)
(alive,1,2)
(all,1,97)
(allow,1,1)
(alls,1,3)
(allurement,1,1)
(almost,1,4)
(alone,1,5)
(along,1,3)
(already,1,6)
(altar,1,1)
(although,1,2)
(altogether,1,2)
(always,1,2)
(am,1,76)
(amazed,1,1)
(ambition,1,2)
(ambitious,1,1)
(ambush,1,2)
(amended,1,1)
(amendment,1,1)
(amesace,1,1)
(amiss,1,1)
(amity,1,1)
(among,1,3)
(amongst,1,1)
(amorous,1,2)
(amounts,1,1)
(ample,1,2)
(amplest,1,1)
(an,1,57)
(anatomized,1,1)
(ancestors,1,3)
(ancient,1,1)
(and,1,620)
(anew,1,1)
(angel,1,1)
(angels,1,1)
(anger,1,1)
(angle,1,1)
(anon,1,5)
(another,1,11)
(answer,1,19)
(answered,1,1)
(antiquity,1,1)
(antonio,1,1)
(any,1,26)
(anything,1,1)
(apace,1,1)
(apiece,1,1)
(apology,1,1)
(apparel,1,1)
(appeachd,1,1)
(appear,1,1)
(appliance,1,1)
(applications,1,1)
(appointments,1,1)
(appoints,1,1)
(apprehensive,1,1)
(approach,1,2)
(approaches,1,2)
(approof,1,2)
(approved,1,2)
(approves,1,1)
(araise,1,1)
(arched,1,1)
(are,1,93)
(argument,1,2)
(arm,1,1)
(armd,1,2)
(arming,1,1)
(armipotent,1,1)
(arms,1,2)
(army,1,5)
(arrived,1,1)
(arrogance,1,1)
(art,1,18)
(artists,1,1)
(as,1,123)
(ascribe,1,1)
(ashamed,1,1)
(aside,1,5)
(ask,1,11)
(askd,1,1)
(ass,1,2)
(assails,1,1)
(assault,1,2)
(assay,1,1)
(assure,1,3)
(assured,1,1)
(ast,1,1)
(astonish,1,1)
(at,1,67)
(attain,1,1)
(attempt,1,3)
(attempts,1,1)
(attend,1,4)
(attendant,1,1)
(attendants,1,5)
(attended,1,3)
(attending,1,1)
(attends,1,1)
(attorney,1,1)
(attributed,1,1)
(attributes,1,1)
(aught,1,1)
(auspicious,1,1)
(austere,1,1)
(austria,1,1)
(authentic,1,1)
(authority,1,2)
(avail,1,1)
(avails,1,1)
(awaked,1,1)
(away,1,29)
(aweary,1,2)
(awhile,1,1)
(ay,1,21)
(babes,1,2)
(bachelors,1,1)
(back,1,3)
(backward,1,3)
(bad,1,3)
(bade,1,2)
(bail,1,2)
(bajazets,1,1)
(balance,1,2)
(ballad,1,1)
(ballads,1,1)
(balls,1,1)
(band,1,3)
(banishd,1,1)
(bannerets,1,1)
(barbers,1,1)
(bare,1,1)
(barefoot,1,1)
(barely,1,1)
(bareness,1,1)
(baring,1,1)
(barnes,1,1)
(barrd,1,1)
(barricado,1,1)
(base,1,2)
(baser,1,1)
(bastards,1,1)
(bate,1,1)
(bated,1,1)
(battle,1,1)
(bauble,1,1)
(bay,1,1)
(be,1,194)
(beam,1,1)
(beams,1,1)
(bear,1,4)
(beard,1,3)
(bearlet,1,1)
(bearst,1,1)
(beat,1,4)
(beaten,1,3)
(beauty,1,3)
(became,1,1)
(because,1,2)
(become,1,1)
(becomes,1,1)
(bed,1,10)
(bedclothes,1,1)
(bedded,1,1)
(been,1,17)
(before,1,27)
(beg,1,4)
(began,1,1)
(beggar,1,2)
(begin,1,6)
(begins,1,1)
(begotten,1,1)
(beguile,1,2)
(beguiles,1,1)
(behalf,1,4)
(behaviors,1,1)
(behind,1,1)
(behold,1,2)
(being,1,10)
(belie,1,1)
(believe,1,13)
(believed,1,1)
(believet,1,1)
(believing,1,1)
(belike,1,1)
(belong,1,1)
(belongs,1,1)
(below,1,2)
(bend,1,1)
(beneath,1,1)
(bent,1,1)
(bentii,1,1)
(bequeathed,1,4)
(bertram,1,133)
(bertrams,1,1)
(beseech,1,9)
(beside,1,1)
(besides,1,1)
(besiege,1,1)
(best,1,12)
(bestow,1,3)
(bestowing,1,2)
(betake,1,1)
(betray,1,3)
(better,1,15)
(between,1,6)
(betwixt,1,2)
(beware,1,2)
(bid,1,6)
(bidding,1,3)
(bids,1,2)
(big,1,1)
(bind,1,1)
(birth,1,1)
(birthright,1,1)
(bitter,1,3)
(bitterness,1,1)
(black,1,4)
(blame,1,4)
(blamed,1,1)
(blames,1,1)
(blaze,1,1)
(blazing,1,1)
(bleak,1,1)
(bless,1,7)
(blessed,1,1)
(blessing,1,3)
(blessings,1,1)
(blest,1,2)
(blindfold,1,1)
(blinking,1,1)
(blood,1,14)
(bloods,1,1)
(bloody,1,2)
(blow,1,2)
(blowers,1,1)
(blowing,1,1)
(blown,1,2)
(blush,1,2)
(blushes,1,3)
(boarded,1,1)
(boblibindo,1,1)
(body,1,6)
(boggle,1,1)
(bold,1,4)
(boldness,1,2)
(bond,1,1)
(bondage,1,2)
(bones,1,2)
(bonto,1,1)
(boot,1,1)
(boots,1,1)
(born,1,8)
(borrow,1,1)
(borrowing,1,1)
(bosko,1,1)
(boskos,1,3)
(bosom,1,4)
(botchers,1,1)
(both,1,24)
(bothsides,1,1)
(bottom,1,2)
(bought,1,3)
(bound,1,7)
(bountiful,1,1)
(bounty,1,1)
(bow,1,1)
(bowd,1,1)
(box,1,1)
(boy,1,7)
(boys,1,5)
(braggart,1,2)
(braid,1,1)
(brains,1,2)
(branch,1,1)
(brave,1,1)
(bravely,1,4)
(bravest,1,2)
(braving,1,1)
(brawn,1,1)
(breach,1,1)
(breadth,1,1)
(break,1,2)
(breaking,1,3)
(breast,1,1)
(breath,1,2)
(breathe,1,2)
(breathing,1,1)
(breed,1,1)
(breeding,1,2)
(breeds,1,2)
(bride,1,1)
(brief,1,3)
(briers,1,1)
(bright,1,2)
(brightest,1,1)
(brim,1,1)
(brine,1,1)
(bring,1,17)
(brings,1,4)
(broad,1,1)
(broke,1,1)
(broken,1,1)
(brokes,1,1)
(brooch,1,1)
(brother,1,10)
(brought,1,3)
(brows,1,1)
(bubble,1,1)
(build,1,1)
(bunting,1,1)
(buried,1,3)
(burns,1,1)
(burst,1,1)
(burthen,1,1)
(bury,1,2)
(business,1,17)
(businesses,1,3)
(but,1,187)
(buttering,1,1)
(butterwomans,1,1)
(buttock,1,2)
(buttocks,1,1)
(buy,1,6)
(by,1,94)
(byt,1,1)
(c,1,1)
(caesar,1,1)
(caitiff,1,1)
(calendar,1,1)
(call,1,7)
(calld,1,3)
(called,1,2)
(calls,1,3)
(calumnious,1,1)
(came,1,4)
(camest,1,1)
(camp,1,8)
(camping,1,1)
(can,1,42)
(canary,1,1)
(cannot,1,26)
(canon,1,1)
(canst,1,5)
(cant,1,1)
(cap,1,4)
(capable,1,2)
(capilet,1,2)
(capriccio,1,1)
(captain,1,21)
(captious,1,1)
(captive,1,1)
(captives,1,1)
(carbonadoed,1,1)
(care,1,6)
(careless,1,1)
(cares,1,1)
(cargo,1,7)
(carp,1,1)
(carried,1,2)
(carries,1,3)
(carry,1,4)
(case,1,5)
(casement,1,3)
(casketed,1,1)
(cassocks,1,1)
(cat,1,4)
(catalogue,1,1)
(catastrophe,1,1)
(catbut,1,1)
(catchd,1,1)
(caught,1,2)
(cause,1,3)
(causeless,1,1)
(caution,1,1)
(cease,1,1)
(ceased,1,1)
(ceremony,1,2)
(certain,1,3)
(certainty,1,3)
(cesse,1,1)
(chair,1,1)
(challenges,1,1)
(chamber,1,1)
(chamberwindow,1,1)
(champion,1,1)
(change,1,3)
(changed,1,1)
(chape,1,1)
(charbon,1,1)
(charge,1,9)
(charges,1,1)
(charitable,1,1)
(charlemain,1,1)
(charter,1,1)
(chase,1,1)
(chaste,1,1)
(chastely,1,2)
(chastitys,1,1)
(cheek,1,7)
(cheeks,1,2)
(cheer,1,1)
(cheese,1,1)
(cheque,1,1)
(chequed,1,1)
(cherished,1,1)
(cherisher,1,1)
(cherishes,1,1)
(chicurmurco,1,1)
(chide,1,1)
(chief,1,1)
(chiefly,1,1)
(child,1,5)
(childa,1,1)
(children,1,1)
(chill,1,1)
(chimurcho,1,1)
(chitopher,1,1)
(choice,1,6)
(choose,1,7)
(choughs,1,1)
(christendoms,1,1)
(christian,1,1)
(cicatrice,1,1)
(citadel,1,1)
(cites,1,1)
(citizens,1,1)
(city,1,2)
(claims,1,3)
(clap,1,1)
(clean,1,1)
(clearly,1,1)
(clearness,1,1)
(clew,1,1)
(clock,1,1)
(clog,1,1)
(cloister,1,1)
(close,1,1)
(closestool,1,1)
(clothes,1,3)
(clouds,1,1)
(clown,1,66)
(coarsely,1,1)
(coherent,1,1)
(coil,1,1)
(cold,1,7)
(coldest,1,1)
(collateral,1,1)
(collected,1,1)
(college,1,1)
(colour,1,4)
(colours,1,1)
(come,1,47)
(comes,1,18)
(comfort,1,3)
(comfortable,1,1)
(comforted,1,1)
(comforts,1,2)
(coming,1,4)
(command,1,7)
(commanded,1,2)
(commander,1,1)
(commanders,1,1)
(commands,1,1)
(commandto,1,1)
(commend,1,3)
(commendation,1,1)
(commendations,1,3)
(commission,1,1)
(commit,1,2)
(commodity,1,1)
(common,1,7)
(commoner,1,1)
(commonwealth,1,1)
(communicate,1,1)
(companion,1,4)
(company,1,3)
(compel,1,1)
(compelld,1,2)
(complaint,1,1)
(complaints,1,1)
(composed,1,2)
(composition,1,2)
(compt,1,1)
(compulsion,1,1)
(con,1,1)
(concealed,1,1)
(conceived,1,1)
(concern,1,1)
(concerns,1,1)
(concluded,1,2)
(concord,1,1)
(condemn,1,1)
(condition,1,1)
(conditions,1,2)
(conduct,1,1)
(conferrd,1,1)
(confess,1,7)
(confessed,1,2)
(confession,1,1)
(confidence,1,1)
(confident,1,1)
(confidently,1,2)
(confirmation,1,1)
(confirmations,1,1)
(confirmed,1,1)
(confound,1,1)
(congied,1,1)
(congregated,1,1)
(conjectural,1,1)
(conquerd,1,1)
(consent,1,2)
(consenting,1,1)
(consents,1,1)
(consequence,1,1)
(consider,1,1)
(consolate,1,1)
(constable,1,1)
(constancies,1,1)
(constancy,1,1)
(constraint,1,3)
(consumed,1,1)
(consumes,1,1)
(containd,1,1)
(contempt,1,5)
(contend,1,1)
(content,1,4)
(contented,1,1)
(contents,1,1)
(continue,1,2)
(contract,1,1)
(contracted,1,1)
(contrary,1,2)
(contrives,1,1)
(convenience,1,2)
(convenient,1,2)
(conversation,1,1)
(convey,1,1)
(convoy,1,2)
(cool,1,1)
(copy,1,2)
(coragio,1,1)
(corambus,1,1)
(coranto,1,1)
(corbo,1,1)
(cornets,1,2)
(corporal,1,1)
(corrupt,1,6)
(corrupts,1,1)
(cosmo,1,1)
(cost,1,1)
(couch,1,1)
(could,1,19)
(council,1,2)
(counsel,1,2)
(counsellor,1,1)
(count,1,27)
(counterfeit,1,3)
(counterpoise,1,1)
(countess,1,95)
(country,1,5)
(countryman,1,1)
(counts,1,13)
(county,1,1)
(courage,1,1)
(course,1,6)
(court,1,16)
(courteous,1,1)
(courtesies,1,2)
(courtesy,1,1)
(courtier,1,6)
(courtiers,1,1)
(courtly,1,1)
(courts,1,1)
(cousin,1,2)
(coward,1,4)
(cox,1,1)
(coxcomb,1,1)
(cozen,1,2)
(cozend,1,1)
(craft,1,1)
(crafts,1,1)
(cramp,1,1)
(creaking,1,1)
(create,1,1)
(created,1,1)
(creating,1,1)
(creation,1,1)
(creature,1,6)
(creatures,1,2)
(credence,1,2)
(credible,1,1)
(credit,1,6)
(credulous,1,1)
(cressids,1,1)
(cries,1,1)
(crimes,1,1)
(crop,1,1)
(crow,1,1)
(crown,1,2)
(crowns,1,1)
(cruelly,1,1)
(crushed,1,1)
(cry,1,2)
(crying,1,1)
(cuckold,1,2)
(cuckoo,1,1)
(cunning,1,1)
(cupid,1,1)
(cupids,1,1)
(curbed,1,1)
(curd,1,1)
(cure,1,5)
(cured,1,1)
(curious,1,1)
(curiously,1,1)
(curls,1,1)
(curtal,1,1)
(curvet,1,1)
(custard,1,1)
(customer,1,1)
(cut,1,1)
(cutting,1,1)
(dagger,1,1)
(damn,1,1)
(damnable,1,2)
(damnd,1,1)
(damned,1,2)
(damns,1,1)
(damp,1,1)
(dance,1,2)
(dane,1,1)
(danger,1,7)
(dangerous,1,2)
(dare,1,10)
(dares,1,1)
(darest,1,1)
(daring,1,1)
(dark,1,3)
(darkly,1,1)
(darkness,1,1)
(darling,1,1)
(date,1,1)
(daughter,1,14)
(daughterinlaw,1,3)
(daughters,1,1)
(day,1,11)
(days,1,3)
(de,1,3)
(dead,1,11)
(deadly,1,2)
(deal,1,4)
(dear,1,15)
(dearer,1,1)
(dearest,1,6)
(dearly,1,4)
(death,1,17)
(deaths,1,1)
(debate,1,1)
(debile,1,1)
(deboshd,1,2)
(decayed,1,1)
(deceit,1,1)
(deceive,1,1)
(deceived,1,5)
(decision,1,1)
(decrees,1,1)
(decu,1,2)
(deed,1,4)
(deeds,1,2)
(deem,1,1)
(deep,1,1)
(deeper,1,1)
(deer,1,1)
(default,1,1)
(defeat,1,1)
(defective,1,1)
(defence,1,2)
(defiled,1,1)
(defiles,1,1)
(delay,1,2)
(delicate,1,1)
(delights,1,1)
(deliver,1,2)
(deliverance,1,2)
(deliverd,1,1)
(delivered,1,2)
(delivering,1,1)
(delivers,1,2)
(demand,1,11)
(demands,1,1)
(demonstrate,1,1)
(denial,1,1)
(denied,1,2)
(deny,1,4)
(departure,1,1)
(derive,1,2)
(derived,1,1)
(derives,1,1)
(descents,1,1)
(description,1,1)
(desert,1,2)
(deserve,1,3)
(deserved,1,4)
(deserves,1,1)
(deserving,1,1)
(deservings,1,1)
(design,1,1)
(designs,1,1)
(desire,1,3)
(desired,1,1)
(desires,1,3)
(despair,1,2)
(desperate,1,4)
(despiteful,1,1)
(destiny,1,1)
(destroy,1,1)
(detested,1,1)
(detesting,1,1)
(devil,1,6)
(devoted,1,1)
(devours,1,1)
(dial,1,1)
(dialogue,1,1)
(dian,1,5)
(diana,1,57)
(did,1,35)
(didst,1,3)
(die,1,12)
(died,1,1)
(dies,1,2)
(diest,1,2)
(diet,1,1)
(dieted,1,1)
(difference,1,1)
(differences,1,1)
(difficulty,1,1)
(digested,1,1)
(dignified,1,1)
(dignity,1,1)
(dilated,1,1)
(dilemmas,1,1)
(dinner,1,1)
(direct,1,2)
(disaster,1,4)
(discharged,1,1)
(discipled,1,1)
(disclose,1,1)
(discord,1,1)
(discover,1,1)
(discovered,1,1)
(discoveries,1,1)
(discovery,1,1)
(disdain,1,3)
(disdainst,1,1)
(disease,1,1)
(diseasemy,1,1)
(disgrace,1,1)
(disgraces,1,1)
(disguise,1,2)
(disguised,1,1)
(dishonour,1,1)
(dislikest,1,2)
(dismal,1,1)
(disobedience,1,1)
(dispatch,1,3)
(dispatched,1,1)
(displeasure,1,7)
(displeasures,1,1)
(disposition,1,1)
(dispositions,1,1)
(dissever,1,1)
(dissolved,1,1)
(dissuade,1,2)
(distance,1,2)
(distemperd,1,1)
(distil,1,1)
(distinction,1,3)
(distracted,1,1)
(distress,1,1)
(diurnal,1,1)
(divers,1,2)
(diverted,1,1)
(divine,1,1)
(divorce,1,1)
(divulged,1,1)
(do,1,104)
(doctor,1,1)
(doctors,1,1)
(doctrine,1,1)
(doers,1,2)
(does,1,24)
(doghole,1,1)
(dogs,1,1)
(doing,1,2)
(dole,1,1)
(dolphin,1,1)
(done,1,22)
(door,1,1)
(dost,1,7)
(dot,1,3)
(dote,1,1)
(doth,1,6)
(double,1,2)
(doublemeaning,1,1)
(doubling,1,1)
(doubly,1,1)
(doubt,1,1)
(doughy,1,1)
(dower,1,3)
(down,1,16)
(downward,1,1)
(dozen,1,1)
(dram,1,1)
(draw,1,3)
(dreadful,1,1)
(dream,1,1)
(dried,1,1)
(drily,1,1)
(drink,1,1)
(drive,1,1)
(driven,1,1)
(drives,1,2)
(drop,1,1)
(dropsied,1,1)
(drown,1,3)
(drudge,1,1)
(drum,1,22)
(drumming,1,1)
(drums,1,2)
(drunk,1,1)
(drunkenness,1,1)
(du,1,1)
(due,1,1)
(duke,1,22)
(dukes,1,6)
(dulcet,1,1)
(dulche,1,1)
(dull,1,1)
(duly,1,1)
(dumain,1,4)
(dumb,1,2)
(dungeon,1,1)
(durst,1,2)
(dust,1,3)
(dutch,1,1)
(dutchman,1,1)
(duty,1,6)
(dwell,1,2)
(each,1,4)
(eagerness,1,1)
(ear,1,4)
(earl,1,2)
(early,1,1)
(ears,1,6)
(earth,1,2)
(earthly,1,1)
(earthquake,1,1)
(ease,1,1)
(easily,1,1)
(easy,1,2)
(eat,1,7)
(eats,1,1)
(eaves,1,1)
(edge,1,1)
(education,1,1)
(een,1,3)
(eer,1,3)
(effect,1,2)
(effected,1,3)
(effects,1,2)
(egg,1,1)
(egregious,1,1)
(either,1,4)
(eke,1,1)
(eldest,1,1)
(election,1,1)
(else,1,7)
(em,1,5)
(emblem,1,1)
(embodied,1,1)
(embossed,1,1)
(embowelld,1,1)
(embrace,1,1)
(eminent,1,1)
(empire,1,2)
(empirics,1,1)
(employment,1,1)
(encounter,1,2)
(encountered,1,1)
(encourage,1,1)
(end,1,7)
(endeavours,1,2)
(ended,1,4)
(endless,1,1)
(ends,1,3)
(endure,1,1)
(enemies,1,1)
(enemy,1,6)
(enemys,1,2)
(enforce,1,1)
(enforcement,1,1)
(engaged,1,1)
(engines,1,1)
(english,1,3)
(engrossest,1,1)
(enjoind,1,1)
(ennobled,1,1)
(enough,1,8)
(ensconcing,1,1)
(entail,1,1)
(enter,1,48)
(enterd,1,1)
(enterprise,1,1)
(entertained,1,1)
(entertainment,1,3)
(entertaint,1,1)
(enticements,1,1)
(entirely,1,1)
(entreat,1,4)
(entreating,1,1)
(entrenched,1,1)
(enwombed,1,1)
(epilogue,1,1)
(epitaph,1,1)
(equal,1,3)
(equivocal,1,1)
(ere,1,15)
(ergo,1,1)
(err,1,2)
(error,1,1)
(escalus,1,1)
(escape,1,1)
(especially,1,2)
(estate,1,3)
(estates,1,1)
(esteem,1,2)
(estimate,1,1)
(estimation,1,1)
(eternal,1,2)
(eunuchs,1,1)
(even,1,9)
(evening,1,1)
(event,1,1)
(ever,1,29)
(everlasting,1,1)
(evermore,1,1)
(every,1,19)
(evidence,1,1)
(evil,1,2)
(evils,1,1)
(exact,1,1)
(examination,1,1)
(examined,1,1)
(example,1,1)
(exceeding,1,2)
(excellent,1,2)
(excellently,1,1)
(excels,1,1)
(except,1,1)
(exception,1,1)
(excess,1,1)
(excessive,1,1)
(exclaim,1,1)
(excused,1,1)
(exempted,1,1)
(exeunt,1,26)
(exit,1,30)
(exorcist,1,1)
(expectation,1,1)
(expecting,1,1)
(expedient,1,1)
(experience,1,3)
(experiment,1,1)
(expertness,1,2)
(expire,1,1)
(exploit,1,3)
(expose,1,1)
(express,1,3)
(expressd,1,1)
(expressive,1,1)
(extend,1,2)
(extended,1,1)
(extreme,1,1)
(eye,1,9)
(eyes,1,10)
(face,1,7)
(facinerious,1,1)
(fact,1,1)
(faculties,1,1)
(fail,1,3)
(faild,1,1)
(failed,1,1)
(fails,1,1)
(fain,1,3)
(fair,1,18)
(fairer,1,3)
(faith,1,16)
(faithfully,1,2)
(fall,1,7)
(fallen,1,3)
(falls,1,2)
(false,1,2)
(falsely,1,1)
(fame,1,2)
(famed,1,1)
(familiar,1,1)
(familiarity,1,1)
(famous,1,1)
(fan,1,1)
(fancy,1,4)
(fancys,1,1)
(far,1,9)
(fare,1,6)
(farewell,1,18)
(fashion,1,2)
(fashions,1,1)
(fastend,1,1)
(fated,1,2)
(father,1,14)
(fathero,1,1)
(fathers,1,9)
(fathom,1,1)
(fault,1,3)
(faults,1,4)
(favour,1,7)
(favours,1,1)
(fear,1,9)
(feard,1,1)
(fearful,1,1)
(fearing,1,2)
(fears,1,3)
(feast,1,1)
(feather,1,1)
(feathers,1,1)
(fed,1,2)
(fee,1,2)
(feed,1,1)
(feeding,1,1)
(feel,1,1)
(feels,1,1)
(feesimple,1,1)
(fell,1,1)
(fellow,1,9)
(fellows,1,3)
(felt,1,2)
(fervor,1,1)
(fetch,1,4)
(fettering,1,1)
(few,1,1)
(field,1,1)
(fields,1,1)
(fiery,1,2)
(fifteen,1,1)
(fifty,1,3)
(fight,1,1)
(figure,1,1)
(file,1,2)
(files,1,1)
(fill,1,2)
(filthy,1,2)
(find,1,24)
(finds,1,3)
(fine,1,7)
(fines,1,1)
(finger,1,6)
(finisher,1,1)
(fire,1,8)
(first,1,115)
(fish,1,2)
(fishpond,1,1)
(fisnomy,1,1)
(fistula,1,1)
(fit,1,7)
(fitness,1,1)
(fits,1,3)
(fitter,1,1)
(five,1,6)
(fixd,1,1)
(fixed,1,1)
(flame,1,2)
(flames,1,1)
(fled,1,2)
(flesh,1,7)
(fleshes,1,1)
(flies,1,1)
(flight,1,2)
(flinch,1,1)
(flinty,1,1)
(floods,1,1)
(florence,1,18)
(florences,1,1)
(florentine,1,8)
(florentines,1,2)
(flourish,1,9)
(flourishes,1,1)
(flow,1,1)
(flower,1,1)
(flowery,1,1)
(flown,1,1)
(fly,1,6)
(foes,1,2)
(foh,1,1)
(follow,1,5)
(followd,1,1)
(followed,1,1)
(following,1,1)
(follows,1,1)
(folly,1,3)
(fond,1,4)
(fondness,1,1)
(fontibell,1,1)
(fool,1,14)
(foold,1,1)
(foolery,1,1)
(foolhardy,1,1)
(foolish,1,2)
(foot,1,3)
(for,1,200)
(forbid,1,2)
(force,1,2)
(fore,1,3)
(forefinger,1,1)
(foregoers,1,1)
(foregone,1,1)
(forehead,1,1)
(forehorse,1,1)
(foreign,1,1)
(forepast,1,1)
(forfeit,1,2)
(forfeited,1,2)
(forged,1,1)
(forges,1,1)
(forget,1,1)
(forgive,1,1)
(forgiven,1,1)
(forgot,1,1)
(forgotten,1,1)
(formerly,1,1)
(forsake,1,2)
(forsooth,1,1)
(forsweart,1,1)
(fort,1,3)
(forth,1,11)
(fortunate,1,1)
(fortune,1,13)
(fortunes,1,10)
(forward,1,2)
(fought,1,1)
(foul,1,1)
(foully,1,1)
(foulmouthed,1,1)
(found,1,13)
(four,1,5)
(fourteen,1,1)
(fourth,1,1)
(fox,1,3)
(frame,1,1)
(frames,1,1)
(france,1,18)
(francis,1,1)
(frank,1,2)
(free,1,4)
(freely,1,3)
(french,1,11)
(frenchman,1,3)
(frenchmen,1,3)
(fresh,1,1)
(fresher,1,1)
(friar,1,1)
(friars,1,1)
(friend,1,9)
(friendly,1,1)
(friends,1,13)
(friendship,1,1)
(from,1,71)
(fruitfully,1,1)
(fry,1,1)
(full,1,9)
(fully,1,1)
(fundamental,1,1)
(furies,1,1)
(furnish,1,2)
(furniture,1,1)
(further,1,13)
(future,1,1)
(gabble,1,1)
(gain,1,3)
(gainst,1,1)
(gait,1,1)
(galen,1,1)
(gallant,1,3)
(gamester,1,1)
(garments,1,2)
(garter,1,1)
(gate,1,2)
(gather,1,1)
(gave,1,11)
(gem,1,1)
(general,1,8)
(generally,1,2)
(generals,1,1)
(gentle,1,4)
(gentleman,1,29)
(gentlemen,1,8)
(gentlewoman,1,7)
(gentry,1,1)
(gerard,1,3)
(german,1,1)
(get,1,7)
(getting,1,2)
(gift,1,5)
(gifts,1,1)
(girls,1,1)
(give,1,39)
(given,1,6)
(gives,1,5)
(giving,1,1)
(glad,1,2)
(gladly,1,1)
(glass,1,1)
(gloss,1,1)
(glove,1,1)
(go,1,35)
(goaded,1,1)
(god,1,20)
(goddess,1,3)
(gods,1,4)
(goers,1,1)
(goes,1,5)
(going,1,4)
(gold,1,5)
(gone,1,18)
(good,1,90)
(goodlier,1,1)
(goodly,1,4)
(goodness,1,4)
(gossips,1,1)
(got,1,8)
(gown,1,1)
(grace,1,14)
(graces,1,2)
(gracious,1,4)
(grafted,1,1)
(grand,1,2)
(grant,1,4)
(granted,1,1)
(grape,1,1)
(grapes,1,2)
(grass,1,1)
(grateful,1,1)
(gratii,1,1)
(gratitude,1,1)
(grave,1,3)
(great,1,46)
(greater,1,2)
(greatest,1,11)
(greatly,1,1)
(greatness,1,1)
(greatst,1,1)
(grecians,1,1)
(greeting,1,1)
(greetings,1,1)
(greets,1,1)
(grief,1,6)
(griefs,1,1)
(groan,1,2)
(groans,1,1)
(groats,1,1)
(gross,1,1)
(grossly,1,1)
(ground,1,1)
(grounds,1,2)
(grow,1,4)
(guard,1,1)
(guarded,1,4)
(guards,1,1)
(guess,1,2)
(guessd,1,1)
(guide,1,1)
(guiding,1,1)
(guiltian,1,1)
(guilty,1,3)
(had,1,52)
(hadst,1,2)
(haggish,1,1)
(hail,1,1)
(hair,1,1)
(half,1,3)
(hand,1,22)
(handkercher,1,1)
(hands,1,3)
(handsome,1,1)
(hang,1,3)
(hangs,1,1)
(haply,1,4)
(happen,1,1)
(happened,1,1)
(happily,1,1)
(happiness,1,2)
(happy,1,3)
(hard,1,3)
(hardly,1,1)
(hark,1,2)
(harm,1,2)
(harmd,1,1)
(harsh,1,1)
(has,1,28)
(hast,1,10)
(haste,1,8)
(hasten,1,1)
(hat,1,1)
(hate,1,5)
(hater,1,1)
(hath,1,51)
(hats,1,1)
(have,1,196)
(having,1,2)
(hawking,1,1)
(hazard,1,2)
(he,1,233)
(head,1,6)
(heads,1,1)
(headsman,1,1)
(health,1,5)
(healthful,1,1)
(hear,1,22)
(heard,1,7)
(hearing,1,2)
(hears,1,1)
(heart,1,15)
(heartily,1,1)
(hearts,1,5)
(heat,1,1)
(heaven,1,23)
(heavenly,1,1)
(heavens,1,2)
(heavy,1,6)
(hedgecorner,1,1)
(heed,1,3)
(heedfullst,1,1)
(heel,1,1)
(heels,1,2)
(height,1,1)
(heir,1,1)
(held,1,3)
(helen,1,14)
(helena,1,124)
(helens,1,2)
(hell,1,3)
(hellish,1,1)
(hellpains,1,1)
(helm,1,1)
(help,1,14)
(helped,1,1)
(helper,1,1)
(helping,1,1)
(hen,1,1)
(hence,1,4)
(henceforth,1,1)
(her,1,177)
(herald,1,1)
(heraldry,1,1)
(herb,1,2)
(herbs,1,1)
(hercules,1,1)
(herd,1,1)
(here,1,48)
(hereafter,1,2)
(heres,1,6)
(heritage,1,1)
(heroes,1,1)
(hers,1,6)
(herself,1,8)
(hes,1,16)
(hesperus,1,1)
(hic,1,1)
(hide,1,2)
(hideous,1,1)
(hie,1,2)
(hies,1,1)
(high,1,10)
(higher,1,2)
(highest,1,1)
(highly,1,1)
(highness,1,6)
(highrepented,1,1)
(highst,1,1)
(highways,1,1)
(hilding,1,1)
(him,1,179)
(himself,1,17)
(hind,1,1)
(hinder,1,1)
(his,1,233)
(hither,1,6)
(hits,1,1)
(hive,1,1)
(ho,1,2)
(hold,1,9)
(holding,1,1)
(holds,1,5)
(hole,1,1)
(holy,1,8)
(holycruel,1,1)
(home,1,16)
(homely,1,2)
(honest,1,10)
(honester,1,1)
(honestest,1,1)
(honestly,1,1)
(honesty,1,10)
(honey,1,1)
(honour,1,37)
(honourable,1,5)
(honourd,1,3)
(honours,1,7)
(hoodman,1,1)
(hoodwink,1,1)
(hoodwinkd,1,1)
(hope,1,20)
(hopes,1,2)
(hopest,1,1)
(hoping,1,1)
(horn,1,1)
(horns,1,1)
(horse,1,7)
(horses,1,3)
(hose,1,1)
(host,1,1)
(hostess,1,1)
(hotter,1,1)
(hour,1,9)
(hourly,1,2)
(hours,1,3)
(house,1,15)
(houses,1,1)
(housewife,1,1)
(how,1,39)
(howeer,1,4)
(howsomeer,1,1)
(hugs,1,1)
(humble,1,5)
(humblebee,1,1)
(humbled,1,1)
(humbleness,1,1)
(humbly,1,4)
(humility,1,3)
(hundred,1,4)
(hung,1,1)
(hunger,1,1)
(hurt,1,4)
(hurts,1,2)
(husband,1,13)
(husbanded,1,1)
(hush,1,3)
(i,1,708)
(ice,1,1)
(id,1,1)
(idle,1,4)
(idolatrous,1,1)
(if,1,103)
(iflord,1,1)
(ignorance,1,2)
(ignorant,1,1)
(ii,1,6)
(iii,1,6)
(ild,1,5)
(ill,1,51)
(im,1,1)
(image,1,1)
(imagination,1,1)
(immediate,1,1)
(immortal,1,1)
(impediments,1,1)
(imperial,1,1)
(implies,1,1)
(import,1,1)
(important,1,1)
(importing,1,1)
(impositions,1,1)
(impossibility,1,2)
(impossible,1,1)
(impostor,1,1)
(impressd,1,1)
(impression,1,1)
(impudence,1,1)
(impudent,1,2)
(in,1,300)
(inaidible,1,1)
(inaudible,1,1)
(incensing,1,1)
(incertain,1,1)
(inclining,1,1)
(inclusive,1,1)
(increase,1,3)
(incurable,1,1)
(incurred,1,1)
(indeed,1,21)
(indianlike,1,1)
(indignation,1,1)
(indignity,1,1)
(inducement,1,1)
(infallible,1,1)
(inferior,1,1)
(infinite,1,3)
(infirm,1,1)
(infirmity,1,1)
(infixing,1,1)
(influence,1,1)
(inform,1,3)
(informd,1,2)
(informed,1,1)
(ingenious,1,1)
(inherit,1,2)
(inheritance,1,1)
(inherits,1,1)
(inhibited,1,1)
(inhumantwill,1,1)
(innocent,1,1)
(inquire,1,1)
(ins,1,3)
(inspired,1,1)
(instance,1,1)
(instant,1,3)
(instruct,1,2)
(instruction,1,1)
(instructions,1,1)
(instrument,1,2)
(insupportable,1,1)
(int,1,9)
(integrity,1,1)
(intelligence,1,3)
(intenible,1,1)
(intents,1,4)
(intentspeak,1,1)
(intergatories,1,1)
(interpreter,1,4)
(intimate,1,1)
(into,1,22)
(invention,1,3)
(inwhat,1,1)
(iris,1,1)
(is,1,277)
(isbel,1,2)
(isbels,1,3)
(issue,1,3)
(ist,1,8)
(it,1,280)
(italian,1,2)
(italy,1,3)
(itself,1,12)
(iv,1,4)
(jacet,1,1)
(jackanapes,1,1)
(jades,1,2)
(jaques,1,5)
(jarring,1,1)
(jest,1,1)
(jewel,1,2)
(jeweller,1,1)
(john,1,1)
(join,1,1)
(jove,1,1)
(jowl,1,1)
(joy,1,3)
(judges,1,1)
(judgment,1,3)
(judgments,1,2)
(juno,1,1)
(just,1,5)
(justice,1,4)
(justices,1,1)
(justified,1,1)
(justly,1,1)
(keep,1,9)
(keeping,1,2)
(keeps,1,2)
(keepst,1,1)
(kept,1,5)
(kerely,1,1)
(kernel,1,2)
(key,1,1)
(kick,1,1)
(kickywicky,1,1)
(kill,1,2)
(killed,1,2)
(kin,1,1)
(kind,1,4)
(kindly,1,2)
(king,1,122)
(kingly,1,1)
(kings,1,12)
(kinsman,1,1)
(kinsmen,1,1)
(kiss,1,4)
(kisses,1,1)
(knave,1,27)
(knaveries,1,1)
(knaves,1,2)
(knee,1,1)
(kneel,1,1)
(kneeld,1,1)
(kneeling,1,1)
(knell,1,1)
(knew,1,9)
(knight,1,1)
(knock,1,1)
(knocked,1,2)
(knot,1,2)
(know,1,83)
(knowest,1,1)
(knowing,1,4)
(knowingly,1,1)
(knowledge,1,6)
(known,1,8)
(knows,1,13)
(knowst,1,3)
(knowt,1,1)
(labour,1,2)
(labourers,1,1)
(labouring,1,1)
(labours,1,1)
(lack,1,9)
(lackd,1,1)
(lackey,1,1)
(lacks,1,1)
(lady,1,19)
(ladys,1,1)
(ladyship,1,1)
(ladyships,1,1)
(lafeu,1,116)
(laid,1,1)
(lamentation,1,1)
(lamp,1,1)
(land,1,1)
(language,1,5)
(languages,1,1)
(languishes,1,1)
(languishings,1,1)
(lapse,1,1)
(lark,1,1)
(lascivious,1,2)
(lass,1,1)
(last,1,6)
(lasted,1,1)
(late,1,7)
(lately,1,3)
(latter,1,2)
(lattice,1,1)
(laugh,1,1)
(laughd,1,1)
(laughter,1,3)
(lavache,1,1)
(law,1,2)
(lawful,1,5)
(lawfully,1,1)
(lay,1,6)
(lays,1,1)
(le,1,2)
(lead,1,5)
(leaden,1,1)
(leads,1,2)
(leaguer,1,1)
(leaped,1,2)
(learn,1,1)
(learned,1,3)
(learning,1,1)
(least,1,2)
(leave,1,25)
(leaves,1,1)
(led,1,2)
(left,1,3)
(leg,1,2)
(legacy,1,2)
(legs,1,1)
(leisure,1,4)
(lend,1,7)
(lending,1,1)
(length,1,1)
(lent,1,3)
(less,1,3)
(lest,1,4)
(let,1,45)
(lets,1,3)
(letter,1,11)
(letters,1,9)
(letting,1,1)
(level,1,2)
(levity,1,1)
(liar,1,2)
(lie,1,4)
(liege,1,6)
(lies,1,7)
(life,1,25)
(lifes,1,2)
(light,1,6)
(like,1,36)
(liked,1,1)
(likelihoods,1,1)
(likes,1,2)
(liking,1,3)
(limbo,1,1)
(limbs,1,2)
(limed,1,1)
(limit,1,1)
(line,1,2)
(ling,1,2)
(linguist,1,1)
(linseywoolsey,1,1)
(linta,1,1)
(lion,1,2)
(lip,1,2)
(list,1,1)
(little,1,12)
(live,1,20)
(lived,1,1)
(livelihood,1,1)
(livery,1,1)
(lives,1,2)
(living,1,6)
(loath,1,1)
(loathes,1,1)
(lockd,1,1)
(lodge,1,1)
(lodged,1,1)
(lodowick,1,1)
(loneliness,1,1)
(long,1,8)
(longer,1,1)
(longing,1,1)
(look,1,16)
(looked,1,1)
(looks,1,6)
(loose,1,1)
(loosing,1,1)
(lord,1,207)
(lords,1,15)
(lordship,1,15)
(lordships,1,2)
(lose,1,14)
(loses,1,2)
(losing,1,1)
(loss,1,4)
(losses,1,1)
(lost,1,12)
(lottery,1,1)
(loud,1,1)
(lousy,1,1)
(love,1,60)
(loved,1,10)
(loveline,1,1)
(lover,1,1)
(loves,1,11)
(lovest,1,1)
(loving,1,2)
(low,1,4)
(lower,1,1)
(lowest,1,1)
(lowly,1,1)
(luck,1,1)
(luckiest,1,1)
(lump,1,1)
(lust,1,2)
(lustier,1,1)
(lustig,1,1)
(lustrous,1,1)
(lying,1,2)
(mad,1,2)
(madam,1,45)
(madding,1,1)
(made,1,17)
(magnanimous,1,1)
(maid,1,21)
(maiden,1,5)
(maidenhood,1,1)
(maidens,1,1)
(main,1,3)
(majesty,1,12)
(majestys,1,5)
(make,1,49)
(makes,1,8)
(makest,1,1)
(making,1,1)
(malady,1,2)
(malice,1,1)
(malignant,1,1)
(man,1,40)
(manifest,1,1)
(manifold,1,1)
(manifoldly,1,1)
(manka,1,1)
(manly,1,1)
(manners,1,4)
(manor,1,1)
(mans,1,6)
(many,1,18)
(manycolourd,1,1)
(march,1,1)
(mariana,1,6)
(marjoram,1,1)
(mark,1,1)
(marketprice,1,1)
(marrd,1,1)
(marriage,1,5)
(marriageday,1,1)
(married,1,5)
(marries,1,1)
(marrow,1,1)
(marry,1,22)
(mars,1,7)
(marseilles,1,3)
(marss,1,1)
(marvel,1,2)
(marvellous,1,1)
(masonry,1,1)
(master,1,15)
(masters,1,2)
(match,1,4)
(mated,1,1)
(matron,1,1)
(matter,1,10)
(maudlin,1,1)
(may,1,46)
(mayday,1,1)
(mayst,1,3)
(me,1,202)
(mean,1,7)
(meaning,1,4)
(means,1,6)
(meant,1,1)
(measure,1,3)
(meat,1,1)
(meddle,1,1)
(medicine,1,3)
(meditating,1,1)
(meed,1,1)
(meet,1,5)
(melancholy,1,4)
(mell,1,1)
(melted,1,1)
(men,1,15)
(mend,1,2)
(merciful,1,1)
(mercy,1,4)
(mere,1,3)
(merely,1,1)
(merit,1,3)
(merits,1,1)
(merrily,1,1)
(merry,1,1)
(messenger,1,4)
(messengers,1,1)
(met,1,3)
(metal,1,2)
(metals,1,1)
(metaphor,1,3)
(methinks,1,3)
(methought,1,2)
(midnight,1,4)
(might,1,23)
(mightiest,1,1)
(mightily,1,2)
(mighty,1,2)
(mildest,1,1)
(mileend,1,1)
(militaristthat,1,1)
(military,1,1)
(milk,1,1)
(mind,1,6)
(mine,1,43)
(mingled,1,1)
(minister,1,2)
(ministers,1,1)
(ministration,1,1)
(minority,1,1)
(minute,1,1)
(minutes,1,1)
(miracles,1,2)
(misdoubt,1,2)
(miseries,1,1)
(misery,1,1)
(misled,1,1)
(misprising,1,1)
(misprision,1,1)
(miss,1,2)
(mistaken,1,1)
(mistress,1,10)
(mites,1,1)
(mock,1,1)
(moderate,1,1)
(modern,1,2)
(modest,1,1)
(modesty,1,2)
(module,1,1)
(moiety,1,1)
(moist,1,1)
(monarch,1,1)
(monarchysee,1,1)
(money,1,2)
(monsieur,1,12)
(monsters,1,1)
(monstrous,1,2)
(months,1,3)
(monument,1,1)
(monumental,1,1)
(mood,1,1)
(moral,1,1)
(more,1,70)
(morgan,1,1)
(morning,1,2)
(morris,1,1)
(morrow,1,1)
(mort,1,1)
(mortal,1,2)
(mortality,1,1)
(most,1,41)
(mother,1,28)
(mothers,1,5)
(motion,1,3)
(motions,1,1)
(motive,1,2)
(motives,1,1)
(mounts,1,1)
(mourned,1,1)
(mourningly,1,1)
(mouth,1,3)
(move,1,4)
(moved,1,1)
(movousus,1,1)
(much,1,27)
(muddied,1,2)
(muffled,1,2)
(mule,1,1)
(multiplying,1,1)
(murders,1,1)
(murk,1,1)
(muse,1,1)
(musics,1,1)
(muskcatthat,1,1)
(muskets,1,1)
(muskos,1,1)
(must,1,47)
(muster,1,1)
(musterfile,1,1)
(mute,1,1)
(my,1,378)
(myself,1,14)
(mystery,1,3)
(nail,1,1)
(nails,1,1)
(name,1,19)
(names,1,1)
(naming,1,1)
(narbon,1,3)
(narrow,1,1)
(nation,1,2)
(native,1,3)
(natural,1,1)
(naturalize,1,1)
(nature,1,22)
(natures,1,4)
(naughty,1,1)
(nay,1,20)
(near,1,4)
(nearest,1,1)
(neatly,1,1)
(nebuchadnezzar,1,1)
(necessitied,1,1)
(necessity,1,1)
(need,1,8)
(needful,1,2)
(needs,1,5)
(neer,1,7)
(neighbour,1,1)
(neighbouring,1,1)
(neither,1,7)
(nessus,1,1)
(nest,1,1)
(never,1,29)
(new,1,2)
(news,1,3)
(next,1,5)
(nice,1,1)
(nicer,1,1)
(night,1,10)
(nights,1,1)
(nine,1,2)
(no,1,104)
(nobility,1,2)
(noble,1,18)
(nobleman,1,1)
(nobler,1,1)
(nobly,1,3)
(nod,1,1)
(noise,1,1)
(noiseless,1,1)
(none,1,17)
(nonesparing,1,1)
(nor,1,17)
(nose,1,3)
(noseherbs,1,1)
(not,1,251)
(notable,1,1)
(note,1,6)
(notes,1,1)
(nothing,1,26)
(nothings,1,1)
(notorious,1,2)
(nought,1,1)
(novelty,1,1)
(novices,1,1)
(now,1,52)
(nowborn,1,1)
(numbered,1,1)
(nuns,1,1)
(nursery,1,1)
(nut,1,1)
(o,1,49)
(oath,1,2)
(oaths,1,8)
(obedient,1,2)
(obey,1,2)
(obeyd,1,1)
(object,1,1)
(oblivion,1,2)
(obloquy,1,2)
(observance,1,2)
(observe,1,3)
(observed,1,1)
(obstinacy,1,1)
(obtaind,1,1)
(occasions,1,1)
(occidental,1,1)
(oclock,1,1)
(odious,1,1)
(oer,1,2)
(oerbears,1,1)
(oerflow,1,1)
(oerflows,1,1)
(oertaen,1,1)
(of,1,459)
(off,1,21)
(offence,1,4)
(offences,1,1)
(offend,1,1)
(offended,1,2)
(offender,1,1)
(offendress,1,1)
(offer,1,2)
(offered,1,1)
(office,1,6)
(officed,1,1)
(officer,1,3)
(offs,1,1)
(ofill,1,1)
(oft,1,11)
(often,1,3)
(oil,1,2)
(oily,1,1)
(old,1,16)
(on,1,58)
(once,1,7)
(one,1,56)
(ones,1,3)
(onions,1,1)
(only,1,11)
(ons,1,2)
(ont,1,7)
(open,1,1)
(opening,1,1)
(opinion,1,1)
(opposer,1,1)
(oppressd,1,1)
(or,1,62)
(orator,1,1)
(order,1,2)
(ordinaries,1,1)
(ore,1,1)
(organ,1,1)
(oscorbidulchos,1,1)
(other,1,24)
(otherwise,1,2)
(our,1,100)
(ours,1,2)
(ourselves,1,11)
(out,1,32)
(outlet,1,1)
(outruns,1,1)
(outvillained,1,1)
(outward,1,1)
(over,1,1)
(overlooking,1,1)
(overnight,1,1)
(overpay,1,1)
(overture,1,2)
(owe,1,3)
(owed,1,2)
(owes,1,4)
(owing,1,1)
(own,1,38)
(owner,1,1)
(pace,1,1)
(page,1,2)
(paid,1,4)
(pain,1,1)
(pains,1,5)
(palace,1,15)
(pale,1,1)
(palmers,1,1)
(pancake,1,1)
(paper,1,5)
(papist,1,1)
(par,1,1)
(paracelsus,1,1)
(paradise,1,1)
(parallel,1,1)
(parallels,1,1)
(parcel,1,1)
(parcels,1,1)
(pardon,1,13)
(pare,1,1)
(parents,1,1)
(paring,1,1)
(paris,1,10)
(parolles,1,176)
(parson,1,1)
(part,1,9)
(partaken,1,1)
(parted,1,1)
(particular,1,5)
(parting,1,2)
(parts,1,3)
(pass,1,6)
(passage,1,1)
(passed,1,1)
(passion,1,3)
(passions,1,1)
(passport,1,1)
(past,1,10)
(pastcure,1,1)
(pastime,1,1)
(pastsaving,1,1)
(pasty,1,1)
(patch,1,2)
(pate,1,1)
(patent,1,1)
(patience,1,3)
(patient,1,3)
(patients,1,1)
(pausing,1,2)
(pay,1,4)
(pays,1,3)
(peace,1,3)
(pear,1,2)
(pears,1,1)
(peep,1,1)
(peevish,1,1)
(pen,1,2)
(penitents,1,1)
(penny,1,1)
(pepin,1,1)
(perceive,1,3)
(perchance,1,1)
(perfect,1,2)
(perfection,1,1)
(perfidious,1,1)
(performance,1,1)
(performd,1,1)
(performer,1,1)
(peril,1,1)
(perils,1,1)
(perpetual,1,1)
(perpetually,1,1)
(persecuted,1,1)
(persever,1,2)
(persists,1,1)
(personages,1,1)
(persons,1,1)
(perspective,1,1)
(peruse,1,1)
(perverted,1,1)
(pestiferous,1,1)
(petition,1,2)
(philosophical,1,1)
(phoenix,1,1)
(phrasethat,1,1)
(physic,1,2)
(physician,1,1)
(physicians,1,4)
(pick,1,2)
(picking,1,1)
(pie,1,1)
(pieces,1,1)
(piercing,1,1)
(pile,1,1)
(pilgrim,1,7)
(pilgrimage,1,1)
(pilots,1,1)
(pinbuttock,1,1)
(pinch,1,1)
(pitchy,1,1)
(pitied,1,1)
(pitiful,1,1)
(pity,1,8)
(place,1,12)
(places,1,2)
(plague,1,3)
(plagues,1,1)
(plain,1,3)
(plant,1,1)
(plausive,1,2)
(play,1,5)
(played,1,1)
(plead,1,2)
(please,1,12)
(pleased,1,1)
(pleases,1,1)
(pleasure,1,9)
(plod,1,1)
(plot,1,2)
(pluck,1,3)
(plume,1,1)
(plunge,1,1)
(plutus,1,1)
(pocket,1,1)
(point,1,7)
(poising,1,1)
(poison,1,1)
(policy,1,1)
(politic,1,2)
(poll,1,1)
(pomegranate,1,1)
(pomp,1,1)
(poniards,1,1)
(poor,1,28)
(poorer,1,2)
(porridge,1,1)
(port,1,1)
(portotartarosa,1,1)
(possession,1,1)
(possibility,1,1)
(possible,1,2)
(post,1,1)
(posting,1,1)
(pour,1,1)
(pourd,1,1)
(power,1,15)
(powerful,1,2)
(pox,1,3)
(poysam,1,1)
(practise,1,2)
(practiser,1,1)
(practises,1,1)
(praise,1,5)
(praised,1,2)
(praises,1,1)
(praising,1,1)
(prattle,1,1)
(pray,1,26)
(prayers,1,6)
(preceding,1,1)
(precepts,1,1)
(precisely,1,1)
(predominant,1,1)
(prejudicates,1,1)
(premises,1,1)
(prentice,1,1)
(preparation,1,1)
(prepared,1,2)
(prerogative,1,1)
(prescriptions,1,1)
(presence,1,2)
(present,1,5)
(presently,1,4)
(preserve,1,1)
(preserver,1,1)
(presume,1,2)
(presumption,1,1)
(presumptuous,1,1)
(pretence,1,1)
(pretty,1,4)
(prevented,1,2)
(prey,1,1)
(priams,1,1)
(price,1,3)
(prick,1,1)
(pride,1,1)
(priest,1,1)
(prime,1,1)
(prince,1,5)
(principal,1,1)
(principles,1,1)
(prison,1,2)
(prithee,1,5)
(private,1,1)
(privilege,1,2)
(probable,1,2)
(proceed,1,2)
(proceeding,1,2)
(proceeds,1,1)
(process,1,1)
(proclaim,1,1)
(proclamation,1,1)
(procured,1,1)
(produce,1,3)
(profess,1,2)
(professes,1,1)
(profession,1,3)
(proffers,1,1)
(profitable,1,1)
(progress,1,1)
(project,1,1)
(prologues,1,1)
(promise,1,3)
(promisebreaker,1,1)
(promised,1,3)
(promises,1,3)
(promising,1,2)
(proofs,1,2)
(propagate,1,1)
(proper,1,3)
(property,1,2)
(prophesier,1,1)
(prophet,1,1)
(proportions,1,1)
(propose,1,1)
(proposes,1,1)
(prosperous,1,1)
(prostitute,1,1)
(protest,1,3)
(protestations,1,1)
(proud,1,6)
(prove,1,9)
(proved,1,1)
(provide,1,2)
(publish,1,1)
(pudding,1,1)
(pull,1,2)
(pulse,1,1)
(punk,1,1)
(pure,1,1)
(purifying,1,1)
(puritan,1,2)
(purpose,1,6)
(purposes,1,1)
(purr,1,1)
(purse,1,2)
(pursue,1,1)
(pursuit,1,1)
(put,1,19)
(puts,1,1)
(putting,1,1)
(qualities,1,3)
(quality,1,2)
(quarrel,1,1)
(quart,1,2)
(quarter,1,1)
(quatchbuttock,1,1)
(queen,1,3)
(quenchd,1,1)
(questant,1,1)
(question,1,6)
(questions,1,4)
(quick,1,2)
(quicken,1,1)
(quicklier,1,1)
(quickly,1,4)
(quickst,1,1)
(quirks,1,1)
(quit,1,1)
(quite,1,1)
(quoted,1,1)
(quoth,1,3)
(radiance,1,1)
(raised,1,1)
(raising,1,1)
(ranks,1,1)
(ransom,1,4)
(rapes,1,1)
(rare,1,1)
(rarest,1,1)
(rarity,1,1)
(rascal,1,1)
(rascally,1,1)
(rash,1,2)
(rate,1,3)
(rather,1,15)
(rational,1,1)
(ravin,1,1)
(ravishments,1,1)
(reach,1,1)
(read,1,5)
(reading,1,2)
(reads,1,10)
(real,1,1)
(reap,1,1)
(reason,1,2)
(reasons,1,5)
(reave,1,1)
(rebellion,1,2)
(recantation,1,2)
(receipt,1,1)
(receipts,1,1)
(receive,1,5)
(received,1,4)
(reckond,1,1)
(recompense,1,1)
(reconciled,1,1)
(recover,1,1)
(recovered,1,5)
(recovery,1,2)
(rector,1,1)
(redeems,1,1)
(redtailed,1,1)
(reenter,1,8)
(reference,1,1)
(refused,1,1)
(regiment,1,2)
(regions,1,1)
(rejoices,1,1)
(relics,1,1)
(relieve,1,1)
(religion,1,1)
(religious,1,2)
(relinquishd,1,1)
(reliques,1,1)
(rely,1,1)
(remain,1,3)
(remainder,1,1)
(remainders,1,1)
(remains,1,1)
(remedies,1,1)
(remedy,1,4)
(remember,1,3)
(remembrance,1,6)
(remembrances,1,1)
(remorseful,1,1)
(removed,1,2)
(removes,1,1)
(rend,1,1)
(render,1,1)
(renderd,1,1)
(renown,1,2)
(repairs,1,1)
(repeald,1,1)
(repeat,1,1)
(repeated,1,1)
(repent,1,3)
(repented,1,1)
(repetition,1,1)
(replete,1,1)
(replies,1,1)
(report,1,5)
(reported,1,3)
(reports,1,4)
(reposing,1,1)
(reprieve,1,1)
(reputation,1,6)
(reputed,1,1)
(request,1,1)
(required,1,1)
(requires,1,2)
(requital,1,1)
(requite,1,1)
(rescue,1,1)
(resend,1,1)
(reservation,1,2)
(reserved,1,1)
(residence,1,1)
(residing,1,1)
(resistance,1,1)
(resolved,1,2)
(resolvedly,1,1)
(respect,1,4)
(respects,1,1)
(rest,1,7)
(restored,1,2)
(restrained,1,1)
(restraint,1,2)
(retire,1,2)
(retreat,1,1)
(retrograde,1,1)
(return,1,12)
(returning,1,1)
(revania,1,1)
(reveal,1,1)
(revenge,1,1)
(revenges,1,1)
(revives,1,1)
(revolt,1,2)
(reward,1,1)
(rhyme,1,1)
(rich,1,4)
(richer,1,1)
(richest,1,1)
(richly,1,1)
(riddle,1,1)
(riddlelike,1,1)
(ride,1,1)
(right,1,7)
(rightly,1,1)
(rights,1,1)
(rinaldo,1,2)
(ring,1,33)
(ringcarrier,1,1)
(rings,1,1)
(rite,1,1)
(roard,1,1)
(robbst,1,1)
(rock,1,1)
(rogue,1,1)
(rogues,1,3)
(room,1,1)
(rooted,1,1)
(ropes,1,1)
(rose,1,1)
(roses,1,1)
(rotten,1,1)
(rough,1,1)
(rounds,1,1)
(rousillon,1,22)
(royal,1,6)
(rude,1,1)
(ruff,1,1)
(rule,1,1)
(rumour,1,1)
(run,1,7)
(running,1,1)
(runs,1,1)
(rush,1,1)
(rust,1,1)
(ruttish,1,1)
(s,1,3)
(sacked,1,1)
(sacrament,1,1)
(sad,1,1)
(sadly,1,1)
(sadness,1,1)
(safely,1,2)
(safer,1,1)
(safest,1,1)
(safety,1,1)
(saffron,1,1)
(said,1,11)
(saint,1,5)
(sainted,1,1)
(saints,1,1)
(sake,1,7)
(salad,1,1)
(salads,1,1)
(sally,1,1)
(salt,1,1)
(salvation,1,1)
(same,1,5)
(sanctified,1,2)
(sanctify,1,2)
(sanctimony,1,1)
(sat,1,2)
(satan,1,1)
(satisfaction,1,1)
(satisfy,1,1)
(sauciness,1,1)
(saucy,1,2)
(save,1,11)
(saved,1,1)
(saves,1,1)
(saw,1,7)
(say,1,61)
(says,1,7)
(sayst,1,1)
(scale,1,1)
(scar,1,4)
(scarce,1,3)
(scarf,1,3)
(scarfs,1,2)
(scarre,1,1)
(scatterd,1,1)
(scattered,1,1)
(scene,1,23)
(sceptre,1,1)
(schools,1,1)
(science,1,1)
(scolding,1,1)
(scope,1,1)
(score,1,1)
(scores,1,2)
(scorn,1,2)
(scornd,1,2)
(scornful,1,2)
(scratch,1,1)
(scratched,1,1)
(scruple,1,1)
(scurvy,1,3)
(seal,1,1)
(search,1,3)
(seard,1,1)
(seas,1,1)
(season,1,2)
(sebastian,1,1)
(second,1,68)
(secrets,1,2)
(seduced,1,1)
(seducer,1,1)
(see,1,37)
(seeds,1,1)
(seek,1,3)
(seeks,1,1)
(seem,1,9)
(seeming,1,1)
(seems,1,4)
(seen,1,5)
(sees,1,1)
(seize,1,2)
(seldom,1,3)
(self,1,2)
(selfgracious,1,1)
(selflove,1,1)
(selfunable,1,1)
(sell,1,1)
(send,1,10)
(sender,1,1)
(sending,1,1)
(senoys,1,1)
(sense,1,9)
(senseless,1,1)
(senses,1,1)
(sent,1,6)
(sentence,1,2)
(sequent,1,2)
(serious,1,2)
(seriously,1,2)
(serpent,1,1)
(servant,1,5)
(servants,1,2)
(serve,1,21)
(served,1,1)
(serves,1,2)
(service,1,14)
(set,1,14)
(setting,1,1)
(settle,1,1)
(seventeen,1,1)
(several,1,1)
(severally,1,1)
(severed,1,1)
(sex,1,1)
(shackle,1,1)
(shadow,1,1)
(shake,1,3)
(shakes,1,1)
(shaking,1,1)
(shall,1,115)
(shallow,1,1)
(shalt,1,5)
(shame,1,5)
(shape,1,1)
(share,1,2)
(sharp,1,4)
(sharply,1,1)
(sharpness,1,1)
(she,1,89)
(shed,1,2)
(shell,1,2)
(shes,1,12)
(shield,1,1)
(shift,1,1)
(shoes,1,1)
(shoot,1,1)
(shoots,1,1)
(short,1,3)
(shot,1,2)
(should,1,35)
(shouldst,1,2)
(show,1,7)
(showd,1,1)
(showing,1,2)
(shown,1,2)
(shows,1,3)
(shrewd,1,2)
(shrewdly,1,2)
(shrieves,1,1)
(shrinks,1,1)
(shrove,1,1)
(shuns,1,2)
(shut,1,3)
(sick,1,3)
(sickens,1,1)
(sickly,1,1)
(sickness,1,2)
(side,1,1)
(siege,1,1)
(sieve,1,1)
(sift,1,1)
(sighed,1,2)
(sighs,1,1)
(sight,1,1)
(silence,1,1)
(similes,1,1)
(simple,1,4)
(simpleness,1,1)
(simply,1,2)
(sin,1,4)
(since,1,16)
(sinewy,1,1)
(sinful,1,1)
(sing,1,5)
(single,1,4)
(singly,1,1)
(sings,1,3)
(sinister,1,1)
(sink,1,1)
(sinned,1,1)
(sir,1,97)
(sire,1,1)
(sirrah,1,8)
(sister,1,1)
(sit,1,4)
(sith,1,1)
(sithence,1,1)
(sitting,1,1)
(six,1,5)
(sixteen,1,1)
(size,1,1)
(skilful,1,1)
(skill,1,5)
(skin,1,1)
(sky,1,1)
(slave,1,3)
(slay,1,1)
(sleep,1,3)
(sleeps,1,1)
(sleepy,1,1)
(sleeves,1,1)
(slew,1,1)
(slight,1,1)
(slip,1,1)
(slow,1,1)
(slowly,1,1)
(slowness,1,1)
(slumber,1,1)
(sluttish,1,1)
(smack,1,2)
(smell,1,3)
(smile,1,1)
(smock,1,1)
(smoke,1,1)
(smoked,1,1)
(smoky,1,1)
(snatchd,1,1)
(snipttaffeta,1,1)
(snow,1,1)
(snuff,1,1)
(so,1,155)
(soft,1,1)
(sold,1,1)
(soldier,1,48)
(soldiers,1,8)
(soldiership,1,3)
(sole,1,1)
(solely,1,1)
(solemn,1,3)
(solicited,1,1)
(solicits,1,1)
(some,1,27)
(something,1,8)
(sometime,1,2)
(sometimes,1,2)
(somewhat,1,1)
(son,1,32)
(song,1,3)
(songs,1,1)
(soninlaw,1,1)
(sonnet,1,1)
(sons,1,3)
(soon,1,3)
(sooner,1,1)
(sooth,1,1)
(sorely,1,1)
(sorrow,1,5)
(sorrows,1,1)
(sorry,1,2)
(sorts,1,1)
(sos,1,1)
(soul,1,3)
(sound,1,4)
(soundness,1,1)
(sour,1,1)
(sources,1,1)
(sovereign,1,5)
(sovereignty,1,1)
(space,1,4)
(spacious,1,1)
(spake,1,1)
(spanish,1,1)
(spare,1,5)
(spares,1,1)
(spark,1,1)
(sparkle,1,1)
(sparks,1,1)
(speak,1,41)
(speakest,1,1)
(speaking,1,1)
(speakst,1,1)
(special,1,2)
(speech,1,5)
(speed,1,6)
(speedily,1,2)
(speedy,1,1)
(spend,1,2)
(spending,1,1)
(sphere,1,1)
(spied,1,1)
(spinii,1,1)
(spirit,1,2)
(spirits,1,3)
(spoil,1,1)
(spoke,1,9)
(spoken,1,4)
(sport,1,3)
(sportive,1,1)
(spots,1,1)
(sprat,1,1)
(spritely,1,1)
(spurio,1,2)
(spurs,1,2)
(square,1,1)
(stable,1,1)
(staggers,1,1)
(stain,1,2)
(staining,1,1)
(stake,1,1)
(stall,1,1)
(stand,1,11)
(standing,1,1)
(stands,1,3)
(star,1,4)
(stars,1,4)
(start,1,2)
(state,1,5)
(stay,1,9)
(stead,1,1)
(steads,1,1)
(steal,1,7)
(steals,1,1)
(steed,1,1)
(steely,1,1)
(stem,1,1)
(step,1,1)
(steward,1,9)
(sticks,1,1)
(still,1,9)
(stillpeering,1,1)
(stings,1,2)
(stink,1,1)
(stir,1,1)
(stocks,1,4)
(stole,1,2)
(stolen,1,1)
(stomach,1,3)
(stone,1,1)
(stood,1,4)
(stop,1,3)
(store,1,2)
(story,1,3)
(straight,1,2)
(strange,1,7)
(stranger,1,2)
(strangers,1,2)
(stratagem,1,3)
(straw,1,1)
(stream,1,2)
(street,1,2)
(strength,1,2)
(strengthend,1,1)
(stretch,1,1)
(stretched,1,1)
(strewd,1,1)
(strife,1,2)
(strike,1,1)
(strikes,1,1)
(stripped,1,1)
(strive,1,6)
(strives,1,1)
(strong,1,6)
(stronger,1,2)
(strongly,1,1)
(strove,1,1)
(strumpet,1,1)
(strumpets,1,1)
(stuck,1,1)
(style,1,1)
(subdued,1,1)
(subjection,1,1)
(submit,1,2)
(subscribe,1,2)
(subscribed,1,1)
(succeed,1,1)
(succeeded,1,1)
(succeeding,1,1)
(success,1,5)
(succession,1,2)
(such,1,37)
(suddenly,1,1)
(suffer,1,5)
(suffice,1,1)
(suggest,1,1)
(suggestions,1,1)
(suit,1,5)
(suited,1,1)
(suitors,1,1)
(summer,1,1)
(sums,1,1)
(sun,1,2)
(sunder,1,1)
(sunshine,1,1)
(superfluous,1,1)
(supernatural,1,1)
(suppliant,1,1)
(suppose,1,2)
(supposed,1,2)
(supposes,1,1)
(supposition,1,1)
(sure,1,11)
(surely,1,1)
(surety,1,3)
(surfeit,1,1)
(surplice,1,1)
(surprise,1,1)
(surprised,1,1)
(survey,1,1)
(suspected,1,2)
(sustain,1,1)
(swear,1,10)
(swears,1,1)
(sweet,1,16)
(sweetheart,1,2)
(sweetly,1,1)
(sweets,1,1)
(swells,1,1)
(swiftest,1,1)
(swinedrunk,1,1)
(sword,1,8)
(swordmen,1,1)
(swore,1,1)
(sworn,1,5)
(syllable,1,1)
(t,1,8)
(table,1,1)
(taffeta,1,1)
(tailor,1,2)
(tainted,1,1)
(take,1,37)
(taken,1,6)
(takes,1,2)
(taking,1,3)
(talk,1,4)
(talked,1,1)
(talkest,1,1)
(tame,1,1)
(tarry,1,1)
(tartars,1,1)
(tartness,1,1)
(taught,1,2)
(tax,1,2)
(taxd,1,2)
(team,1,1)
(tears,1,5)
(tedious,1,1)
(teeth,1,1)
(tell,1,22)
(tellst,1,1)
(ten,1,9)
(tend,1,1)
(tended,1,1)
(tender,1,6)
(tenderness,1,1)
(tent,1,1)
(tents,1,1)
(terms,1,1)
(terrible,1,2)
(terrors,1,1)
(testament,1,1)
(testimony,1,1)
(th,1,2)
(than,1,45)
(thank,1,11)
(thankd,1,1)
(thankful,1,3)
(thanking,1,1)
(thanks,1,9)
(that,1,323)
(thats,1,18)
(the,1,731)
(thee,1,79)
(theft,1,1)
(their,1,29)
(them,1,50)
(themselves,1,5)
(then,1,36)
(thence,1,2)
(theoric,1,1)
(there,1,48)
(thereabouts,1,1)
(therefore,1,16)
(therein,1,1)
(theres,1,17)
(theret,1,1)
(thereto,1,1)
(these,1,21)
(they,1,64)
(theyll,1,2)
(thick,1,2)
(thief,1,2)
(thievish,1,1)
(thine,1,22)
(thing,1,9)
(things,1,13)
(think,1,39)
(thinking,1,1)
(thinkings,1,1)
(thinks,1,4)
(thinkt,1,1)
(thirds,1,1)
(thirsts,1,1)
(thirty,1,2)
(this,1,173)
(thither,1,4)
(thitherward,1,1)
(thorn,1,1)
(thorns,1,2)
(those,1,14)
(thou,1,95)
(though,1,22)
(thought,1,8)
(thoughts,1,10)
(thoughtst,1,1)
(thourt,1,4)
(thousand,1,8)
(thout,1,1)
(threaten,1,1)
(threateningly,1,1)
(three,1,7)
(threw,1,2)
(thrice,1,1)
(thrive,1,4)
(throca,1,1)
(thromuldo,1,1)
(throne,1,1)
(through,1,4)
(throw,1,3)
(thrown,1,1)
(thrust,1,1)
(thus,1,8)
(thy,1,84)
(thyself,1,6)
(tibs,1,1)
(tidings,1,1)
(tie,1,1)
(tile,1,1)
(till,1,17)
(time,1,30)
(times,1,7)
(timorous,1,1)
(tinct,1,1)
(tis,1,52)
(tiswhose,1,1)
(tithewoman,1,1)
(title,1,5)
(titled,1,1)
(to,1,518)
(today,1,2)
(together,1,5)
(token,1,4)
(tokens,1,2)
(told,1,7)
(tolerable,1,1)
(toll,1,1)
(tom,1,1)
(tomb,1,3)
(tomorrow,1,4)
(toms,1,1)
(tongue,1,9)
(tonight,1,10)
(too,1,42)
(took,1,5)
(tookst,1,1)
(tooth,1,1)
(toothpick,1,1)
(top,1,2)
(torcher,1,1)
(torture,1,1)
(tortured,1,1)
(tortures,1,1)
(tot,1,10)
(tottering,1,1)
(touch,1,3)
(touchd,1,1)
(touched,1,1)
(toward,1,2)
(towards,1,2)
(traduced,1,1)
(tragedians,1,1)
(traitor,1,1)
(traitorously,1,1)
(traitors,1,3)
(traitress,1,1)
(transcendence,1,1)
(transgressed,1,1)
(travails,1,1)
(travel,1,2)
(traveller,1,2)
(tread,1,1)
(treasons,1,1)
(treasure,1,1)
(trial,1,1)
(trick,1,2)
(tricks,1,4)
(tried,1,1)
(trifle,1,1)
(trifles,1,1)
(triple,1,1)
(trivial,1,1)
(troop,1,3)
(troops,1,2)
(trophy,1,1)
(troth,1,2)
(troy,1,1)
(true,1,14)
(trueor,1,1)
(truer,1,1)
(truly,1,8)
(trumpeters,1,1)
(trumpets,1,4)
(trust,1,7)
(trusting,1,1)
(trusty,1,1)
(truth,1,18)
(truths,1,1)
(try,1,5)
(tucket,1,2)
(tuesday,1,1)
(tuned,1,1)
(turk,1,1)
(turn,1,3)
(turnd,1,1)
(turns,1,1)
(tuscan,1,2)
(twas,1,7)
(twenty,1,3)
(twere,1,5)
(twice,1,2)
(twigs,1,2)
(twill,1,2)
(two,1,22)
(twould,1,3)
(tyranny,1,1)
(unbaked,1,1)
(unblinding,1,1)
(unbridled,1,1)
(uncertain,1,1)
(unchaste,1,1)
(uncle,1,1)
(unclean,1,2)
(uncropped,1,1)
(under,1,13)
(undermine,1,1)
(underminers,1,1)
(understand,1,8)
(understood,1,2)
(undert,1,1)
(undertake,1,5)
(undertaking,1,1)
(undertook,1,1)
(undeserved,1,1)
(undo,1,1)
(undoing,1,1)
(undone,1,5)
(undoubted,1,1)
(unfeignedly,1,1)
(unfit,1,1)
(unfold,1,1)
(unfortunate,1,1)
(unhappy,1,1)
(unjust,1,1)
(unjustly,1,1)
(unkindness,1,1)
(unknown,1,2)
(unlawful,1,2)
(unlearned,1,1)
(unless,1,5)
(unnoted,1,1)
(unpitied,1,1)
(unquestiond,1,1)
(unroot,1,1)
(unseald,1,1)
(unseasond,1,1)
(unseen,1,1)
(unserviceable,1,1)
(unsettled,1,1)
(unsuitable,1,1)
(unthankfulness,1,1)
(until,1,3)
(unto,1,4)
(untot,1,1)
(untrue,1,1)
(unworthiness,1,1)
(unworthy,1,3)
(up,1,20)
(upon,1,51)
(urge,1,1)
(us,1,38)
(use,1,11)
(used,1,2)
(uses,1,2)
(usurping,1,1)
(utmost,1,1)
(utter,1,1)
(v,1,4)
(vagabond,1,1)
(vain,1,3)
(vainly,1,1)
(valiant,1,4)
(validity,1,1)
(valour,1,5)
(vanity,1,1)
(vanquishd,1,1)
(vassal,1,2)
(vaumond,1,1)
(vauvado,1,1)
(velvet,1,3)
(vendible,1,1)
(vent,1,1)
(venture,1,2)
(verbal,1,1)
(verity,1,1)
(very,1,37)
(vessel,1,1)
(vexation,1,1)
(vexed,1,1)
(vi,1,1)
(view,1,2)
(vii,1,1)
(vile,1,2)
(vileness,1,1)
(vilest,1,1)
(villanous,1,1)
(villany,1,1)
(villiando,1,1)
(vinaigre,1,1)
(violent,1,1)
(violenta,1,1)
(virgin,1,6)
(virginity,1,19)
(virgins,1,3)
(virtue,1,10)
(virtues,1,5)
(virtuous,1,7)
(visage,1,1)
(voice,1,2)
(volivorco,1,1)
(volubility,1,1)
(vouch,1,1)
(vouchd,1,1)
(vow,1,5)
(vowd,1,1)
(vowed,1,1)
(vows,1,4)
(wagon,1,1)
(wait,1,2)
(waiting,1,1)
(waking,1,1)
(walls,1,1)
(want,1,3)
(wanted,1,1)
(wanton,1,2)
(wants,1,1)
(war,1,11)
(ward,1,1)
(warlike,1,2)
(warnings,1,1)
(warpd,1,1)
(warrant,1,3)
(warranted,1,1)
(wars,1,10)
(was,1,96)
(wash,1,1)
(wast,1,2)
(watchd,1,1)
(water,1,1)
(waters,1,1)
(wax,1,1)
(way,1,14)
(ways,1,5)
(we,1,87)
(weak,1,5)
(weakest,1,1)
(weakness,1,1)
(wealth,1,2)
(wealthiest,1,1)
(wear,1,8)
(wearing,1,1)
(wears,1,3)
(web,1,1)
(wed,1,3)
(wedded,1,1)
(week,1,1)
(weep,1,3)
(weeps,1,1)
(weigh,1,4)
(weighs,1,1)
(weight,1,1)
(welcome,1,8)
(weld,1,1)
(well,1,91)
(wellderived,1,1)
(welllost,1,1)
(wellweighing,1,1)
(wench,1,1)
(were,1,54)
(wert,1,1)
(wet,1,1)
(whale,1,1)
(what,1,119)
(whateer,1,2)
(whats,1,12)
(whatsomeer,1,1)
(when,1,63)
(whence,1,4)
(where,1,37)
(wherefore,1,4)
(wherein,1,5)
(whereof,1,2)
(wheres,1,1)
(wheresoeer,1,1)
(whether,1,6)
(which,1,87)
(while,1,4)
(whilst,1,4)
(whip,1,1)
(whipped,1,5)
(whipping,1,3)
(whisper,1,2)
(white,1,1)
(whither,1,4)
(who,1,21)
(whoever,1,3)
(whole,1,3)
(whom,1,17)
(whos,1,2)
(whose,1,25)
(why,1,30)
(wicked,1,2)
(wickedness,1,2)
(widow,1,28)
(widower,1,1)
(widowers,1,1)
(widows,1,3)
(wife,1,30)
(wifes,1,2)
(will,1,157)
(willd,1,1)
(wilt,1,7)
(win,1,3)
(wind,1,3)
(window,1,2)
(wine,1,1)
(wing,1,2)
(wings,1,2)
(wins,1,1)
(wisdom,1,6)
(wise,1,2)
(wiser,1,3)
(wish,1,8)
(wishd,1,1)
(wished,1,1)
(wishes,1,4)
(wishing,1,1)
(wit,1,1)
(with,1,163)
(withal,1,3)
(withered,1,3)
(within,1,10)
(without,1,12)
(witness,1,2)
(witty,1,1)
(wives,1,1)
(woman,1,7)
(womans,1,4)
(women,1,2)
(won,1,7)
(wonder,1,4)
(wondering,1,1)
(wondrous,1,2)
(woo,1,2)
(woodcock,1,1)
(woodland,1,1)
(wooes,1,1)
(wooing,1,1)
(word,1,12)
(words,1,7)
(wore,1,2)
(work,1,4)
(workman,1,1)
(works,1,1)
(world,1,15)
(worlds,1,1)
(worn,1,4)
(worse,1,2)
(worseextended,1,1)
(worseif,1,1)
(worshipper,1,1)
(worships,1,1)
(worth,1,8)
(worthiest,1,1)
(worthiness,1,2)
(worthy,1,11)
(would,1,84)
(wound,1,2)
(wrangling,1,1)
(wrappd,1,2)
(wrath,1,1)
(wreck,1,1)
(wretched,1,1)
(wrinkles,1,1)
(writ,1,6)
(write,1,8)
(writes,1,2)
(written,1,1)
(wrong,1,5)
(wrongd,1,1)
(wrongs,1,1)
(wrongst,1,1)
(yarn,1,1)
(ye,1,3)
(yea,1,1)
(year,1,3)
(years,1,1)
(yes,1,8)
(yet,1,49)
(yield,1,1)
(yielded,1,1)
(yonder,1,1)
(yonders,1,1)
(yonds,1,1)
(you,1,484)
(youll,1,3)
(young,1,24)
(younger,1,4)
(your,1,219)
(youre,1,4)
(yours,1,12)
(yourself,1,9)
(yourselves,1,2)
(youth,1,12)
(youthful,1,1)
(zealous,1,1)
